## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: RIVER WATER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY NETHER HOT 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END DRY COLD 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: OCEAN WATER SNOWY COLD 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RIVER WATER SNOWY COLD 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND SNOWY COLD 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD MOUNTAIN 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM RARE 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: BEACH MUSHROOM RARE 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HILLS HOT SANDY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS HILLS COLD FOREST 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HILLS HOT JUNGLE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET RARE HOT JUNGLE FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH SNOWY COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BIRCH_TREES THEMED_TREES FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BIRCH_TREES THEMED_TREES HILLS FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY BIRCH_TREES DENSE THEMED_TREES FOREST 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS SNOWY COLD FOREST 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS HILLS SNOWY COLD FOREST 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: MEGA_TAIGA_TREES CONIFEROUS THEMED_TREES COLD FOREST 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: MEGA_TAIGA_TREES CONIFEROUS THEMED_TREES HILLS COLD FOREST 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: SPARSE MOUNTAIN FOREST 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS SAVANNA SPARSE HOT 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS SAVANNA RARE SPARSE HOT 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SPARSE SANDY 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY 


randomthings:spectral
   - Id: 40
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: MAGICAL 


pvj:prairie
   - Id: 41
   - Height Base: 0.018
   - Height Variation: 0.005
   - Humidity: 0.25
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


pvj:redwoods
   - Id: 42
   - Height Base: 0.19
   - Height Variation: 0.31
   - Humidity: 0.6
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS FOREST 


pvj:redwood_peaks
   - Id: 43
   - Height Base: 0.8
   - Height Variation: 0.75
   - Humidity: 0.55
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS FOREST MOUNTAIN 


pvj:willow_swamp
   - Id: 44
   - Height Base: -0.2
   - Height Variation: 0.05
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET LUSH 


pvj:boreal_forest
   - Id: 45
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


pvj:snowy_boreal_forest
   - Id: 46
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS SNOWY COLD FOREST 


pvj:aspen_grove
   - Id: 47
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


pvj:overgrown_spires
   - Id: 48
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: FOREST JUNGLE 


pvj:blossoming_fields
   - Id: 49
   - Height Base: 0.009
   - Height Variation: 0.001
   - Humidity: 0.55
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


appliedenergistics2:storage_biome
   - Id: 50
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


climaticbiomesjbg:subtropical_forest
   - Id: 51
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.85
   - Temperature: 0.8
   - Forge Biome Types: CONIFEROUS FOREST 


climaticbiomesjbg:tropical_forest
   - Id: 52
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.7
   - Temperature: 1.0
   - Forge Biome Types: HOT FOREST JUNGLE 


climaticbiomesjbg:pine_swamp
   - Id: 53
   - Height Base: -0.1
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.85
   - Forge Biome Types: SWAMP WET CONIFEROUS SAVANNA HOT FOREST 


climaticbiomesjbg:subtropical_forest_hills
   - Id: 54
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.85
   - Temperature: 0.8
   - Forge Biome Types: CONIFEROUS HILLS FOREST 


climaticbiomesjbg:tropical_forest_hills
   - Id: 55
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.7
   - Temperature: 0.9
   - Forge Biome Types: HILLS HOT FOREST JUNGLE 


climaticbiomesjbg:dense_scrub
   - Id: 56
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.1
   - Temperature: 1.0
   - Forge Biome Types: DRY SPARSE HOT 


climaticbiomesjbg:dry_scrub
   - Id: 57
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.05
   - Temperature: 1.25
   - Forge Biome Types: DRY SPARSE HOT SANDY 


climaticbiomesjbg:dense_scrub_hills
   - Id: 58
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.1
   - Temperature: 1.0
   - Forge Biome Types: DRY HILLS SPARSE HOT 


climaticbiomesjbg:dry_scrub_hills
   - Id: 59
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 1.25
   - Forge Biome Types: DRY HILLS SPARSE HOT SANDY 


climaticbiomesjbg:warm_mountain
   - Id: 60
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.6
   - Forge Biome Types: HILLS MOUNTAIN 


climaticbiomesjbg:warm_mountain_trees
   - Id: 61
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.65
   - Temperature: 0.6
   - Forge Biome Types: HILLS MOUNTAIN FOREST 


climaticbiomesjbg:hot_mountain
   - Id: 62
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: HILLS HOT MOUNTAIN 


climaticbiomesjbg:hot_mountain_trees
   - Id: 63
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: HILLS HOT MOUNTAIN FOREST 


climaticbiomesjbg:active_volcano
   - Id: 64
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 3.0
   - Forge Biome Types: WASTELAND HILLS HOT MOUNTAIN 


climaticbiomesjbg:cool_montane_forest
   - Id: 65
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.7
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN COLD FOREST 


climaticbiomesjbg:warm_montane_forest
   - Id: 66
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: HILLS MOUNTAIN FOREST 


climaticbiomesjbg:montane_jungle
   - Id: 67
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: WET HILLS HOT MOUNTAIN JUNGLE 


climaticbiomesjbg:dry_montane_forest
   - Id: 68
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DRY HILLS HOT MOUNTAIN FOREST 


climaticbiomesjbg:cool_plains
   - Id: 69
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


climaticbiomesjbg:windswept_plains
   - Id: 70
   - Height Base: 0.125
   - Height Variation: 0.0
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


climaticbiomesjbg:cool_windswept_plains
   - Id: 71
   - Height Base: 0.125
   - Height Variation: 0.0
   - Humidity: 0.3
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


climaticbiomesjbg:cold_plains
   - Id: 72
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: PLAINS COLD 


climaticbiomesjbg:bog
   - Id: 73
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.4
   - Forge Biome Types: SWAMP WET COLD 


climaticbiomesjbg:carr
   - Id: 74
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP WET FOREST 


climaticbiomesjbg:marsh
   - Id: 75
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP PLAINS WET 


climaticbiomesjbg:temperate_river
   - Id: 76
   - Height Base: -0.8
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: RIVER WATER 


climaticbiomesjbg:subtropical_river
   - Id: 77
   - Height Base: -0.8
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: RIVER WATER 


climaticbiomesjbg:tropical_river
   - Id: 78
   - Height Base: -0.8
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: RIVER WATER HOT 


climaticbiomesjbg:coastal_waters
   - Id: 79
   - Height Base: -0.5
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH OCEAN WATER 


climaticbiomesjbg:frozen_coastal_waters
   - Id: 80
   - Height Base: -0.5
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.0
   - Forge Biome Types: BEACH OCEAN WATER SNOWY COLD 


netherex:ruthless_sands
   - Id: 81
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: PLAINS SAVANNA DRY NETHER HOT SANDY 


netherex:fungi_forest
   - Id: 82
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: PLAINS WET SAVANNA MUSHROOM DRY NETHER HOT COLD 


netherex:torrid_wasteland
   - Id: 83
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: WASTELAND PLAINS SAVANNA DRY NETHER HOT 


netherex:arctic_abyss
   - Id: 84
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.0
   - Forge Biome Types: PLAINS WET DRY NETHER COLD 


advancedrocketry:moon
   - Id: 85
   - Height Base: 1.0
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND DRY COLD 


advancedrocketry:alien forest
   - Id: 86
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL FOREST 


advancedrocketry:hotdryrock
   - Id: 87
   - Height Base: 1.0
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: WASTELAND DRY HOT 


advancedrocketry:space
   - Id: 88
   - Height Base: -2.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: VOID 


advancedrocketry:stormland
   - Id: 89
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: WASTELAND WET HOT 


advancedrocketry:crystalchasms
   - Id: 90
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.1
   - Forge Biome Types: PLAINS COLD 


advancedrocketry:deepswamp
   - Id: 91
   - Height Base: -0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: WET HOT 


advancedrocketry:marsh
   - Id: 92
   - Height Base: -0.4
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WET HOT 


advancedrocketry:oceanspires
   - Id: 93
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


advancedrocketry:moondark
   - Id: 94
   - Height Base: 0.5
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND DRY COLD 


advancedrocketry:volcanic
   - Id: 95
   - Height Base: 0.0
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND DRY HOT MOUNTAIN 


advancedrocketry:volcanicbarren
   - Id: 96
   - Height Base: 0.0
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND DRY HOT MOUNTAIN 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY HOT SANDY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE HILLS FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS RARE COLD FOREST MOUNTAIN 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET RARE HILLS 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RARE HILLS SNOWY COLD 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE RARE HOT JUNGLE MOUNTAIN 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HILLS SPARSE HOT JUNGLE 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: SUPER_BIRCH_TREES DENSE RARE THEMED_TREES HILLS FOREST 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: SUPER_BIRCH_TREES DENSE RARE THEMED_TREES FOREST MOUNTAIN 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY DENSE RARE FOREST MOUNTAIN 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS RARE SNOWY COLD FOREST MOUNTAIN 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: MEGA_TAIGA_SPRUCE_TREES DENSE RARE THEMED_TREES FOREST 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: MEGA_TAIGA_SPRUCE_TREES DENSE RARE THEMED_TREES HILLS FOREST 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: SAVANNA RARE DRY SPARSE HOT MOUNTAIN 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SAVANNA RARE DRY HILLS SPARSE HOT 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY SPARSE HOT MOUNTAIN 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY HILLS SPARSE HOT 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY SPARSE HOT MOUNTAIN 


