## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: COLD END DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: OCEAN WATER COLD SNOWY 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER COLD SNOWY RIVER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY WASTELAND 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY MOUNTAIN 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE BEACH MUSHROOM 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HILLS HOT DRY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS CONIFEROUS FOREST 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE HOT WET JUNGLE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE HILLS HOT WET JUNGLE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HOT WET JUNGLE FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: COLD BEACH SNOWY 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BIRCH_TREES THEMED_TREES FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BIRCH_TREES HILLS THEMED_TREES FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: BIRCH_TREES DENSE THEMED_TREES SPOOKY FOREST 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD SNOWY CONIFEROUS FOREST 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD HILLS SNOWY CONIFEROUS FOREST 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: MEGA_TAIGA_TREES COLD CONIFEROUS THEMED_TREES FOREST 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: MEGA_TAIGA_TREES COLD HILLS CONIFEROUS THEMED_TREES FOREST 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE FOREST 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: HOT PLAINS SAVANNA SPARSE 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE HOT PLAINS SAVANNA SPARSE 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA SPARSE 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


randomthings:spectral
   - Id: 40
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: MAGICAL 


pvj:prairie
   - Id: 41
   - Height Base: 0.018
   - Height Variation: 0.005
   - Humidity: 0.25
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


pvj:redwoods
   - Id: 42
   - Height Base: 0.19
   - Height Variation: 0.31
   - Humidity: 0.6
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS FOREST 


pvj:redwood_peaks
   - Id: 43
   - Height Base: 0.8
   - Height Variation: 0.75
   - Humidity: 0.55
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS MOUNTAIN FOREST 


pvj:willow_swamp
   - Id: 44
   - Height Base: -0.2
   - Height Variation: 0.05
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP LUSH WET 


pvj:boreal_forest
   - Id: 45
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


pvj:snowy_boreal_forest
   - Id: 46
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD SNOWY CONIFEROUS FOREST 


pvj:aspen_grove
   - Id: 47
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


pvj:overgrown_spires
   - Id: 48
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: FOREST JUNGLE 


pvj:blossoming_fields
   - Id: 49
   - Height Base: 0.009
   - Height Variation: 0.001
   - Humidity: 0.55
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


appliedenergistics2:storage_biome
   - Id: 50
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: COLD PLAINS 


climaticbiomesjbg:subtropical_forest
   - Id: 51
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.85
   - Temperature: 0.8
   - Forge Biome Types: CONIFEROUS FOREST 


climaticbiomesjbg:tropical_forest
   - Id: 52
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.7
   - Temperature: 1.0
   - Forge Biome Types: HOT FOREST JUNGLE 


climaticbiomesjbg:pine_swamp
   - Id: 53
   - Height Base: -0.1
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.85
   - Forge Biome Types: SWAMP HOT CONIFEROUS SAVANNA WET FOREST 


climaticbiomesjbg:subtropical_forest_hills
   - Id: 54
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.85
   - Temperature: 0.8
   - Forge Biome Types: HILLS CONIFEROUS FOREST 


climaticbiomesjbg:tropical_forest_hills
   - Id: 55
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.7
   - Temperature: 0.9
   - Forge Biome Types: HILLS HOT FOREST JUNGLE 


climaticbiomesjbg:dense_scrub
   - Id: 56
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.1
   - Temperature: 1.0
   - Forge Biome Types: HOT DRY SPARSE 


climaticbiomesjbg:dry_scrub
   - Id: 57
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.05
   - Temperature: 1.25
   - Forge Biome Types: SANDY HOT DRY SPARSE 


climaticbiomesjbg:dense_scrub_hills
   - Id: 58
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.1
   - Temperature: 1.0
   - Forge Biome Types: HILLS HOT DRY SPARSE 


climaticbiomesjbg:dry_scrub_hills
   - Id: 59
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 1.25
   - Forge Biome Types: SANDY HILLS HOT DRY SPARSE 


climaticbiomesjbg:warm_mountain
   - Id: 60
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.6
   - Forge Biome Types: HILLS MOUNTAIN 


climaticbiomesjbg:warm_mountain_trees
   - Id: 61
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.65
   - Temperature: 0.6
   - Forge Biome Types: HILLS MOUNTAIN FOREST 


climaticbiomesjbg:hot_mountain
   - Id: 62
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: HILLS HOT MOUNTAIN 


climaticbiomesjbg:hot_mountain_trees
   - Id: 63
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: HILLS HOT MOUNTAIN FOREST 


climaticbiomesjbg:active_volcano
   - Id: 64
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 3.0
   - Forge Biome Types: HILLS WASTELAND HOT MOUNTAIN 


climaticbiomesjbg:cool_montane_forest
   - Id: 65
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.7
   - Temperature: 0.2
   - Forge Biome Types: COLD HILLS MOUNTAIN FOREST 


climaticbiomesjbg:warm_montane_forest
   - Id: 66
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: HILLS MOUNTAIN FOREST 


climaticbiomesjbg:montane_jungle
   - Id: 67
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: HILLS HOT MOUNTAIN WET JUNGLE 


climaticbiomesjbg:dry_montane_forest
   - Id: 68
   - Height Base: 1.25
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: HILLS HOT DRY MOUNTAIN FOREST 


climaticbiomesjbg:cool_plains
   - Id: 69
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


climaticbiomesjbg:windswept_plains
   - Id: 70
   - Height Base: 0.125
   - Height Variation: 0.0
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


climaticbiomesjbg:cool_windswept_plains
   - Id: 71
   - Height Base: 0.125
   - Height Variation: 0.0
   - Humidity: 0.3
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


climaticbiomesjbg:cold_plains
   - Id: 72
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: COLD PLAINS 


climaticbiomesjbg:bog
   - Id: 73
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.4
   - Forge Biome Types: COLD SWAMP WET 


climaticbiomesjbg:carr
   - Id: 74
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP WET FOREST 


climaticbiomesjbg:marsh
   - Id: 75
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP PLAINS WET 


climaticbiomesjbg:temperate_river
   - Id: 76
   - Height Base: -0.8
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: WATER RIVER 


climaticbiomesjbg:subtropical_river
   - Id: 77
   - Height Base: -0.8
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: WATER RIVER 


climaticbiomesjbg:tropical_river
   - Id: 78
   - Height Base: -0.8
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: WATER HOT RIVER 


climaticbiomesjbg:coastal_waters
   - Id: 79
   - Height Base: -0.5
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: OCEAN WATER BEACH 


climaticbiomesjbg:frozen_coastal_waters
   - Id: 80
   - Height Base: -0.5
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.0
   - Forge Biome Types: OCEAN WATER COLD BEACH SNOWY 


netherex:ruthless_sands
   - Id: 81
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY NETHER HOT PLAINS DRY SAVANNA 


netherex:fungi_forest
   - Id: 82
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: NETHER COLD HOT PLAINS DRY SAVANNA MUSHROOM WET 


netherex:torrid_wasteland
   - Id: 83
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: NETHER WASTELAND HOT PLAINS DRY SAVANNA 


netherex:arctic_abyss
   - Id: 84
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.0
   - Forge Biome Types: COLD NETHER PLAINS DRY WET 


advancedrocketry:moon
   - Id: 85
   - Height Base: 1.0
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: COLD WASTELAND DRY 


byg:bwoodlands
   - Id: 86
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: HILLS PLAINS SPARSE FOREST 


advancedrocketry:hotdryrock
   - Id: 87
   - Height Base: 1.0
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: WASTELAND HOT DRY 


advancedrocketry:space
   - Id: 88
   - Height Base: -2.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: VOID 


advancedrocketry:stormland
   - Id: 89
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: WASTELAND HOT WET 


advancedrocketry:crystalchasms
   - Id: 90
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.1
   - Forge Biome Types: SNOWY WASTELAND 


advancedrocketry:deepswamp
   - Id: 91
   - Height Base: -0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: HOT WET 


advancedrocketry:marsh
   - Id: 92
   - Height Base: -0.4
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WET 


advancedrocketry:oceanspires
   - Id: 93
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


advancedrocketry:moondark
   - Id: 94
   - Height Base: 0.5
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: COLD WASTELAND DRY 


advancedrocketry:volcanic
   - Id: 95
   - Height Base: 0.0
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND HOT DRY MOUNTAIN 


advancedrocketry:volcanicbarren
   - Id: 96
   - Height Base: 0.0
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND HOT DRY MOUNTAIN 


stygian:stygian_growth
   - Id: 97
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


stygian:acidic_plains
   - Id: 98
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


advancedrocketry:alien_forest
   - Id: 99
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL FOREST 


byg:bcikaforest
   - Id: 100
   - Height Base: 0.8
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS CONIFEROUS FOREST 


byg:bredoakforest
   - Id: 101
   - Height Base: 0.35
   - Height Variation: 0.01
   - Humidity: 0.6
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bancientforest
   - Id: 102
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE MAGICAL PLAINS FOREST 


byg:bzelkovaforest
   - Id: 103
   - Height Base: 0.85
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS CONIFEROUS 


byg:bgreatoaklowlands
   - Id: 104
   - Height Base: 0.03
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: PLAINS SPARSE FOREST 


byg:bbluetaiga
   - Id: 105
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS CONIFEROUS FOREST 


byg:balps
   - Id: 106
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: COLD HILLS SNOWY MOUNTAIN 


byg:bborealforest
   - Id: 107
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.3
   - Forge Biome Types: COLD DENSE PLAINS FOREST 


byg:bfungaljungle
   - Id: 108
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE HOT WET JUNGLE 


byg:bmangrovemarshes
   - Id: 109
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP PLAINS WET 


byg:bseasonaltaiga
   - Id: 110
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS CONIFEROUS FOREST 


byg:bseasonalforest
   - Id: 111
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS FOREST 


byg:bmapleforest
   - Id: 112
   - Height Base: 0.65
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS FOREST 


byg:bredwoodtropics
   - Id: 113
   - Height Base: 0.5
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: DENSE HOT PLAINS WET FOREST 


byg:bcherrygrove
   - Id: 114
   - Height Base: 0.55
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: HILLS PLAINS FOREST 


byg:bskyrishighlands
   - Id: 115
   - Height Base: 4.0
   - Height Variation: 1.0
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: RARE COLD HILLS MAGICAL MOUNTAIN 


byg:borchard
   - Id: 116
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS FOREST 


byg:bmeadow
   - Id: 117
   - Height Base: 0.25
   - Height Variation: 0.12
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


byg:bsonorandesert
   - Id: 118
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT PLAINS DRY 


byg:btropicalrainforest
   - Id: 119
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.7
   - Temperature: 0.95
   - Forge Biome Types: DENSE HOT WET FOREST JUNGLE 


byg:bpinemountains
   - Id: 120
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS CONIFEROUS MOUNTAIN FOREST 


byg:bconiferousforest
   - Id: 121
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS CONIFEROUS FOREST 


byg:bgrasslandplateau
   - Id: 122
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: HILLS PLAINS MOUNTAIN 


byg:bshrublands
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.15
   - Humidity: 0.1
   - Temperature: 1.2
   - Forge Biome Types: HOT PLAINS DRY SAVANNA SPARSE 


byg:bglaciers
   - Id: 124
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.8
   - Temperature: -0.5
   - Forge Biome Types: COLD HILLS SNOWY PLAINS MOUNTAIN 


byg:bsavannacanopy
   - Id: 125
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: DENSE HOT PLAINS SAVANNA SPARSE FOREST 


byg:balliumfields
   - Id: 126
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


byg:bquagmire
   - Id: 128
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: WASTELAND PLAINS SPARSE WET 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY RARE HOT DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE MOUNTAIN SPARSE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE HILLS FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE COLD CONIFEROUS MOUNTAIN FOREST 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: RARE SWAMP HILLS WET 


byg:bbog
   - Id: 135
   - Height Base: 0.02
   - Height Variation: 0.01
   - Humidity: 0.4
   - Temperature: 0.2
   - Forge Biome Types: COLD PLAINS WET 


byg:bdunes
   - Id: 136
   - Height Base: 1.3
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: SANDY HILLS HOT DRY 


byg:breddesert
   - Id: 137
   - Height Base: 0.15
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT PLAINS DRY 


byg:bbayou
   - Id: 138
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP PLAINS WET 


byg:bdeadsea
   - Id: 139
   - Height Base: -1.2
   - Height Variation: 0.2
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: OCEAN WATER DEAD HOT PLAINS SPOOKY 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RARE COLD HILLS SNOWY 


byg:bbaobabsavanna
   - Id: 141
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: HOT PLAINS SAVANNA SPARSE 


byg:bevergreentaiga
   - Id: 142
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: COLD DENSE CONIFEROUS FOREST 


byg:bseasonaldeciduous
   - Id: 143
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS SPARSE FOREST 


byg:bchaparrallowlands
   - Id: 144
   - Height Base: 0.01
   - Height Variation: 0.02
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY FOREST 


byg:bdeciduousforest
   - Id: 145
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: PLAINS SPARSE FOREST 


byg:bsnowyevergeentaiga
   - Id: 146
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: COLD DENSE SNOWY CONIFEROUS FOREST 


byg:bweepingwitchforest
   - Id: 147
   - Height Base: 0.35
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: RARE COLD MAGICAL PLAINS SPARSE SPOOKY FOREST 


byg:bsnowypinemountains
   - Id: 148
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.7
   - Temperature: -0.5
   - Forge Biome Types: COLD HILLS SNOWY CONIFEROUS MOUNTAIN SPARSE FOREST 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: RARE DENSE HOT MOUNTAIN WET JUNGLE 


byg:bsnowyconiferousforest
   - Id: 150
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: -0.5
   - Forge Biome Types: COLD SNOWY PLAINS CONIFEROUS FOREST 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HILLS HOT SPARSE JUNGLE 


byg:bfrostyforest
   - Id: 152
   - Height Base: 0.85
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: RARE COLD DENSE SNOWY CONIFEROUS FOREST 


byg:bglowshroombayou
   - Id: 153
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: RARE SWAMP MAGICAL PLAINS WET 


byg:benchantedforest
   - Id: 154
   - Height Base: 0.6
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: RARE MAGICAL PLAINS FOREST 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE HILLS SUPER_BIRCH_TREES THEMED_TREES FOREST 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE SUPER_BIRCH_TREES THEMED_TREES MOUNTAIN FOREST 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE DENSE MOUNTAIN SPOOKY FOREST 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: RARE COLD SNOWY CONIFEROUS MOUNTAIN FOREST 


byg:btropicalmountains
   - Id: 159
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: DENSE HILLS HOT MOUNTAIN WET FOREST JUNGLE 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE DENSE MEGA_TAIGA_SPRUCE_TREES THEMED_TREES FOREST 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE DENSE HILLS MEGA_TAIGA_SPRUCE_TREES THEMED_TREES FOREST 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE MOUNTAIN SPARSE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: RARE HOT DRY SAVANNA MOUNTAIN SPARSE 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE HILLS HOT DRY SAVANNA SPARSE 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT DRY MOUNTAIN SPARSE 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HILLS HOT DRY SPARSE 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT DRY MOUNTAIN SPARSE 


byg:bseasonalbirchforest
   - Id: 168
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS FOREST 


byg:bebonywoods
   - Id: 169
   - Height Base: 0.6
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


byg:blushdesert
   - Id: 170
   - Height Base: 0.25
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: LUSH HOT PLAINS DRY MESA SPARSE 


byg:boutback
   - Id: 171
   - Height Base: 0.2
   - Height Variation: 0.01
   - Humidity: 0.3
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT PLAINS DRY SPARSE 


byg:bwhisperingwoods
   - Id: 172
   - Height Base: 0.3
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: RARE DENSE MAGICAL PLAINS SPARSE SPOOKY FOREST 


byg:bgreatlakes
   - Id: 173
   - Height Base: -0.5
   - Height Variation: 0.12
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: OCEAN WATER COLD RIVER FOREST 


byg:bdovermoutains
   - Id: 174
   - Height Base: 2.0
   - Height Variation: 0.6
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS CONIFEROUS MOUNTAIN FOREST 


byg:bamaranth_fields
   - Id: 175
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


byg:bgiant_blue_spruce_taiga
   - Id: 176
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:bprairie
   - Id: 177
   - Height Base: 0.4
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: PLAINS DRY 


byg:bgiant_seasonal_spruce_taiga
   - Id: 178
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:btropical_islands
   - Id: 179
   - Height Base: -1.0
   - Height Variation: 0.35
   - Humidity: 0.7
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER HOT FOREST JUNGLE 


byg:bcypress_swamplands
   - Id: 180
   - Height Base: -0.45
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP DENSE PLAINS WET 


byg:boutlands
   - Id: 181
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY WASTELAND HOT PLAINS DRY SAVANNA 


byg:bred_outlands
   - Id: 182
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY WASTELAND HOT PLAINS DRY SAVANNA 


byg:bpine_lowlands
   - Id: 183
   - Height Base: 0.1
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD PLAINS CONIFEROUS SPARSE FOREST 


byg:bbluff_mountains
   - Id: 184
   - Height Base: 2.0
   - Height Variation: 0.75
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS CONIFEROUS MOUNTAIN FOREST 


byg:bstone_brushlands
   - Id: 185
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS PLAINS DRY 


byg:baspenforest
   - Id: 186
   - Height Base: 0.55
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS FOREST 


byg:bmarshlands
   - Id: 187
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP LUSH PLAINS WET 


byg:bfloweringplains
   - Id: 188
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


byg:bsnowydeciduousforest
   - Id: 189
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: COLD SNOWY PLAINS SPARSE FOREST 


byg:bnorthernforest
   - Id: 190
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: RARE COLD SNOWY CONIFEROUS FOREST 


byg:bgiant_snowy_spruce_taiga
   - Id: 191
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:bcrystal_canyons
   - Id: 192
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: RARE MAGICAL HOT PLAINS DRY MESA MOUNTAIN 


byg:bcolored_canyons
   - Id: 193
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT PLAINS DRY MESA MOUNTAIN 


byg:bjacarandaforest
   - Id: 194
   - Height Base: 0.6
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


byg:bstellatapasture
   - Id: 195
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: MAGICAL PLAINS 


