## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
ic2:radiation
   - Id: 0
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyberware:neuropozyne
   - Id: 28
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyberware:rejection
   - Id: 29
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:hypothermia
   - Id: 30
   - Color: 11063295
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:hyperthermia
   - Id: 31
   - Color: 16753408
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:thirst
   - Id: 32
   - Color: 6411546
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:cold_resistance
   - Id: 33
   - Color: 7842303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


toughasnails:heat_resistance
   - Id: 34
   - Color: 15025952
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


toughasnails:hydration
   - Id: 35
   - Color: 1794003
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


randomthings:imbue_fire
   - Id: 36
   - Color: -14336
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_poison
   - Id: 37
   - Color: -16731648
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_experience
   - Id: 38
   - Color: -256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_wither
   - Id: 39
   - Color: -16579837
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_collapse
   - Id: 40
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:collapse
   - Id: 41
   - Color: -20561
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:psishock
   - Id: 42
   - Color: 16731410
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:psipulse
   - Id: 43
   - Color: 1295871
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rpsideas:unseeing
   - Id: 44
   - Color: 9546968
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rpsideas:flash
   - Id: 45
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:burnout
   - Id: 46
   - Color: 14884388
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:affinity
   - Id: 47
   - Color: 1928606
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


quark:blue
   - Id: 48
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 49
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 50
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 51
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 52
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 53
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconstruct:carry
   - Id: 54
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 55
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 56
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 57
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 58
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 59
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 60
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 61
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


champions:jailed
   - Id: 62
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:plague
   - Id: 63
   - Color: 2046740
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:injured
   - Id: 64
   - Color: 9240631
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:frozen
   - Id: 65
   - Color: -10634030
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:frostbitten
   - Id: 66
   - Color: -15473921
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:infested
   - Id: 67
   - Color: -7446488
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:crying
   - Id: 68
   - Color: -10011012
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:fire_burning
   - Id: 69
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:soul_sucked
   - Id: 70
   - Color: -4432440
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


techguns:radiation
   - Id: 71
   - Color: -805765376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


techguns:radresistance
   - Id: 72
   - Color: -6706131
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


techguns:radregeneration
   - Id: 73
   - Color: 268050432
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.doom
   - Id: 74
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 75
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 76
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 77
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 78
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 79
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 80
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 81
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


