{
	x: -1.5d,
	y: -1.0d,
	dependencies: [
		"d1ed41dc"
	],
	tasks: [{
		uid: "3f284ccd",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 23L
	},
	{
		uid: "27021c0f",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 6L
	},
	{
		uid: "ae5525b8",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}],
		count: 3L
	},
	{
		uid: "f61a0264",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 6L
	},
	{
		uid: "92172c70",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "08379f92",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}],
		count: 3L
	},
	{
		uid: "5097c15e",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}],
		count: 3L
	}]
}
