# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=true

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=true

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=true

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=true

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=true

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=true
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=true

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        # Set EMC=0 for everything that has an OD Name that starts with `ore`, `dust` or `crushed` besides `dustPlastic` [default: true]
        B:blacklistOresAndDusts=true
    }

    apicustomemcmapper {

        customemcpriorities {
            # Priority for Mod with ModId = crafttweaker. Values: 327 [range: 0 ~ 512, default: 1]
            I:crafttweakerpriority=1

            # Priority for Mod with ModId = expequiv. Values: 66 [range: 0 ~ 512, default: 1]
            I:expequivpriority=1

            # Priority for Mod with ModId = projecteintegration. Values: 229 [range: 0 ~ 512, default: 1]
            I:projecteintegrationpriority=1
        }

        permissions {

            projecteintegration {
                # Allow 'projecteintegration' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'projecteintegration' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'projecteintegration' to set and or remove values for 'harvestcraft'. Options: [both, set, remove, none] [default: both]
                S:harvestcraft=both

                # Allow 'projecteintegration' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'projecteintegration' to set and or remove values for 'netherex'. Options: [both, set, remove, none] [default: both]
                S:netherex=both

                # Allow 'projecteintegration' to set and or remove values for 'randomthings'. Options: [both, set, remove, none] [default: both]
                S:randomthings=both
            }

            expequiv {
                # Allow 'expequiv' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'expequiv' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'expequiv' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'expequiv' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'expequiv' to set and or remove values for 'ic2'. Options: [both, set, remove, none] [default: both]
                S:ic2=both

                # Allow 'expequiv' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagradditions'. Options: [both, set, remove, none] [default: both]
                S:mysticalagradditions=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagriculture'. Options: [both, set, remove, none] [default: both]
                S:mysticalagriculture=both
                S:thermalfoundation=both
            }

            crafttweaker {
                # Allow 'crafttweaker' to set and or remove values for 'advancedrocketry'. Options: [both, set, remove, none] [default: both]
                S:advancedrocketry=both

                # Allow 'crafttweaker' to set and or remove values for 'akashictome'. Options: [both, set, remove, none] [default: both]
                S:akashictome=both

                # Allow 'crafttweaker' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'crafttweaker' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'crafttweaker' to set and or remove values for 'betternether'. Options: [both, set, remove, none] [default: both]
                S:betternether=both

                # Allow 'crafttweaker' to set and or remove values for 'chickens'. Options: [both, set, remove, none] [default: both]
                S:chickens=both

                # Allow 'crafttweaker' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'crafttweaker' to set and or remove values for 'extrautils2'. Options: [both, set, remove, none] [default: both]
                S:extrautils2=both

                # Allow 'crafttweaker' to set and or remove values for 'ftbquests'. Options: [both, set, remove, none] [default: both]
                S:ftbquests=both

                # Allow 'crafttweaker' to set and or remove values for 'hammercore'. Options: [both, set, remove, none] [default: both]
                S:hammercore=both

                # Allow 'crafttweaker' to set and or remove values for 'harvestcraft'. Options: [both, set, remove, none] [default: both]
                S:harvestcraft=both

                # Allow 'crafttweaker' to set and or remove values for 'ic2'. Options: [both, set, remove, none] [default: both]
                S:ic2=both

                # Allow 'crafttweaker' to set and or remove values for 'industrialforegoing'. Options: [both, set, remove, none] [default: both]
                S:industrialforegoing=both

                # Allow 'crafttweaker' to set and or remove values for 'inspirations'. Options: [both, set, remove, none] [default: both]
                S:inspirations=both

                # Allow 'crafttweaker' to set and or remove values for 'jaopca'. Options: [both, set, remove, none] [default: both]
                S:jaopca=both

                # Allow 'crafttweaker' to set and or remove values for 'libvulpes'. Options: [both, set, remove, none] [default: both]
                S:libvulpes=both

                # Allow 'crafttweaker' to set and or remove values for 'mcjtylib_ng'. Options: [both, set, remove, none] [default: both]
                S:mcjtylib_ng=both

                # Allow 'crafttweaker' to set and or remove values for 'microblockcbe'. Options: [both, set, remove, none] [default: both]
                S:microblockcbe=both

                # Allow 'crafttweaker' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'crafttweaker' to set and or remove values for 'mob_grinding_utils'. Options: [both, set, remove, none] [default: both]
                S:mob_grinding_utils=both

                # Allow 'crafttweaker' to set and or remove values for 'moreavaritia'. Options: [both, set, remove, none] [default: both]
                S:moreavaritia=both

                # Allow 'crafttweaker' to set and or remove values for 'mysticaladaptations'. Options: [both, set, remove, none] [default: both]
                S:mysticaladaptations=both

                # Allow 'crafttweaker' to set and or remove values for 'mysticalagriculture'. Options: [both, set, remove, none] [default: both]
                S:mysticalagriculture=both

                # Allow 'crafttweaker' to set and or remove values for 'omlib'. Options: [both, set, remove, none] [default: both]
                S:omlib=both

                # Allow 'crafttweaker' to set and or remove values for 'openblocks'. Options: [both, set, remove, none] [default: both]
                S:openblocks=both

                # Allow 'crafttweaker' to set and or remove values for 'projecte'. Options: [both, set, remove, none] [default: both]
                S:projecte=both

                # Allow 'crafttweaker' to set and or remove values for 'projectred-core'. Options: [both, set, remove, none] [default: both]
                S:projectred-core=both

                # Allow 'crafttweaker' to set and or remove values for 'projectred-expansion'. Options: [both, set, remove, none] [default: both]
                S:projectred-expansion=both

                # Allow 'crafttweaker' to set and or remove values for 'psi'. Options: [both, set, remove, none] [default: both]
                S:psi=both

                # Allow 'crafttweaker' to set and or remove values for 'pvj'. Options: [both, set, remove, none] [default: both]
                S:pvj=both

                # Allow 'crafttweaker' to set and or remove values for 'quark'. Options: [both, set, remove, none] [default: both]
                S:quark=both

                # Allow 'crafttweaker' to set and or remove values for 'randomthings'. Options: [both, set, remove, none] [default: both]
                S:randomthings=both

                # Allow 'crafttweaker' to set and or remove values for 'reccomplex'. Options: [both, set, remove, none] [default: both]
                S:reccomplex=both

                # Allow 'crafttweaker' to set and or remove values for 'rftools'. Options: [both, set, remove, none] [default: both]
                S:rftools=both
                S:roost=both

                # Allow 'crafttweaker' to set and or remove values for 'singularities'. Options: [both, set, remove, none] [default: both]
                S:singularities=both

                # Allow 'crafttweaker' to set and or remove values for 'spiceoflife'. Options: [both, set, remove, none] [default: both]
                S:spiceoflife=both

                # Allow 'crafttweaker' to set and or remove values for 'storagedrawers'. Options: [both, set, remove, none] [default: both]
                S:storagedrawers=both

                # Allow 'crafttweaker' to set and or remove values for 'techguns'. Options: [both, set, remove, none] [default: both]
                S:techguns=both

                # Allow 'crafttweaker' to set and or remove values for 'teslacorelib'. Options: [both, set, remove, none] [default: both]
                S:teslacorelib=both

                # Allow 'crafttweaker' to set and or remove values for 'toughasnails'. Options: [both, set, remove, none] [default: both]
                S:toughasnails=both

                # Allow 'crafttweaker' to set and or remove values for 'tp'. Options: [both, set, remove, none] [default: both]
                S:tp=both
            }

        }

    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=true

        # Read file: defaults.json? [default: true]
        B:defaults=true

        # Read file: metals.json? [default: true]
        B:metals=true
    }

    craftingmapper {

        irecipeimplementations {
            # Maps `IRecipe` CraftTweaker crafting recipes that extend `MCRecipeShaped` or `MCRecipeShapeless [default: true]
            B:enableCraftTweakerRecipeMapper=true

            # Maps custom IRecipe's from ProjectE [default: true]
            B:enablePECustomRecipeMapper=true

            # Maps `RecipeStage` implementation of `IRecipe` from Recipe Stages [default: true]
            B:enableRecipeStagesRecipeMapper=true

            # Maps `IRecipe` crafting recipes that extend `ShapedRecipes` or `ShapelessRecipes`, and their oredict equivalents [default: true]
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        # If X has a value and is smelted from Y, Y will get a value too. This is an experimental thing and might result in Mappings you did not expect/want to happen. [default: false]
        B:doBackwardsMapping=false
    }

    apicustomconversionmapper {

        allow {
            # Allow Mod expequiv to add its 19271 Recipes to the EMC Calculation [default: true]
            B:expequiv=true

            # Allow Mod projecteintegration to add its 12808 Recipes to the EMC Calculation [default: true]
            B:projecteintegration=true
        }

    }

}


