{
	title: "Infinite Energy",
	x: 2.0d,
	y: 2.0d,
	dependencies: [
		"64776603"
	],
	tasks: [{
		uid: "32423f5a",
		type: "item",
		items: [{
			item: "extrautils2:creativeenergy"
		}]
	},
	{
		uid: "9a6cbeb9",
		type: "item",
		items: [{
			item: "appliedenergistics2:creative_energy_cell"
		}]
	},
	{
		uid: "eaf2f982",
		type: "item",
		items: [{
			item: "draconicevolution:creative_rf_source"
		}]
	}],
	rewards: [{
		uid: "8c9f37fd",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: {
					maxReceive: 2147483647,
					maxExtract: 2147483647,
					energy: 0,
					capacity: 2147483647
				}
			},
			id: "matteroverdrive:creative_battery"
		}
	},
	{
		uid: "77bbacf2",
		type: "item",
		item: "cyberware:creative_battery"
	},
	{
		uid: "947d5464",
		type: "item",
		item: "quarryplus:fuel_module_creative"
	},
	{
		uid: "e3c2e461",
		type: "item",
		item: "draconicevolution:draconium_capacitor 1 2"
	}]
}
