{
	x: 2.5d,
	y: 0.0d,
	dependencies: [
		"64776603"
	],
	tasks: [{
		uid: "aeb4a81c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 0,
					Time: 3536
				}
			},
			id: "psi:cad",
			tag: {
				componentCORE: {
					id: "psi:cad_core",
					Count: 1b,
					Damage: 3s
				},
				componentASSEMBLY: {
					id: "psi:cad_assembly",
					Count: 1b,
					Damage: 5s
				},
				componentSOCKET: {
					id: "psi:cad_socket",
					Count: 1b,
					Damage: 3s
				},
				componentBATTERY: {
					id: "psi:cad_battery",
					Count: 1b,
					Damage: 2s
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
