//  _   _                 ______ _           _
// | \ | |               |  ____| |         (_)                
// |  \| | _____      __ | |__  | |_   _ ___ _ _   _ _ __ ___
// | . ` |/ _ \ \ /\ / / |  __| | | | | / __| | | | | '_ ` _ \
// | |\  |  __/\ V  V /  | |____| | |_| \__ | | |_| | | | | | |
// |_| \_|\___| \_/\_/   |______|_|\__, |___|_|\__,_|_| |_| |_|
//                                  __/ |
//                                 |___/
//
// Modpack by Ripley2459 : www.cyrilneveu.fr

#priority 20001

// Global
global USE_ALLOY_FURNACE_AS_FURNACE as bool = false;