
//    _   _                       ______   _                 _                     
//   | \ | |                     |  ____| | |               (_)                    
//   |  \| |   ___  __      __   | |__    | |  _   _   ___   _   _   _   _ __ ___  
//   | . ` |  / _ \ \ \ /\ / /   |  __|   | | | | | | / __| | | | | | | | '_ ` _ \ 
//   | |\  | |  __/  \ V  V /    | |____  | | | |_| | \__ \ | | | |_| | | | | | | |
//   |_| \_|  \___|   \_/\_/     |______| |_|  \__, | |___/ |_|  \__,_| |_| |_| |_|
//                                              __/ |                              
//                                             |___/                               

// By Ripley2459
// 23:27 2021-05-09



#priority 9999



print("=============== START NEW ELYSIUM ===============");



// Empty



print("=============== END NEW ELYSIUM ===============");