#priority -9000
#no_fix_recipe_book

// This script makes uncraftable and hides items.
// In order to simplify recipes and remove redundancies.

import mods.jei.JEI;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import moretweaker.matteroverdrive.Matter;
import mods.appliedenergistics2.Grinder;
import mods.avaritia.ExtremeCrafting;
import mods.ltt.LootTable;
import mods.techguns.MetalPress;
import mods.nuclearcraft.alloy_furnace;

print("========================= START - REMOVE AND HIDE =========================");

// Replace occurences
recipes.replaceAllOccurences(<teslacorelib:machine_case>, <nuclearcraft:part:10>);
recipes.replaceAllOccurences(<techguns:itemshared:68>, <ore:coilTitanium>);
recipes.replaceAllOccurences(<ironjetpacks:basic_coil>, <ore:coilCopper>);
recipes.replaceAllOccurences(<ironjetpacks:advanced_coil>, <ore:coilGold>);
recipes.replaceAllOccurences(<byg:woodenmortar>, <harvestcraft:mortarandpestleitem>.anyDamage().transformDamage());
recipes.replaceAllOccurences(<harvestcraft:mortarandpestleitem>, <harvestcraft:mortarandpestleitem>.anyDamage().transformDamage());
recipes.replaceAllOccurences(<tp:stone_hammer>, <contenttweaker:iron_hammer>.anyDamage().transformDamage());

//recipes.replaceAllOccurences(<matteroverdrive:isolinear_circuit>, <ore:coilGold>);
//recipes.replaceAllOccurences(<matteroverdrive:isolinear_circuit:1>, <ore:coilGold>);
//recipes.replaceAllOccurences(<matteroverdrive:isolinear_circuit:2>, <ore:coilGold>);
//recipes.replaceAllOccurences(<matteroverdrive:isolinear_circuit:3>, <ore:coilGold>);

recipes.replaceAllOccurences(<libvulpes:battery>, <ore:itemBattery>);
recipes.replaceAllOccurences(<libvulpes:battery:1>, <ore:itemHcBattery>);

recipes.replaceAllOccurences(<techguns:itemshared:70>, <ore:motor>);

recipes.replaceAllOccurences(<techguns:itemshared:57>, <ore:gearIron>);
recipes.replaceAllOccurences(<techguns:itemshared:58>, <ore:gearTitanium>);
recipes.replaceAllOccurences(<techguns:itemshared:59>, <ore:gearInvar>);

// REMOVE AND HIDE
val remove_and_hide = [
	<techguns:itemshared:70>,
	<techguns:itemshared:57>,
	<techguns:itemshared:58>,
	<techguns:itemshared:59>,
	<quarryplus:quarryplus>,
	<libvulpes:battery>,
	<libvulpes:battery:1>,
	<thermalfoundation:material:816>,
	<thermalfoundation:material:817>,
	<techguns:itemshared:95>,
	<techguns:itemshared:96>,
	<matteroverdrive:inscriber>,
	<matteroverdrive:isolinear_circuit>,
	<matteroverdrive:isolinear_circuit:1>,
	<matteroverdrive:isolinear_circuit:2>,
	<matteroverdrive:isolinear_circuit:3>,
	<tp:stone_hammer>,
	<byg:woodenmortar>,
	<vt:charcoalblock>,
	<vt:flintblock>,
	<matteroverdrive:solar_panel>,
	<vt:sugarblock>,
	<thermalfoundation:material:895>,
	<quark:diamond_heart>,
	<teslacorelib:machine_case>,
	<projectred-core:resource_item:410>,
	<thermalfoundation:material:818>,
	<thermalfoundation:material:819>,
	<thermalfoundation:material:1028>,
	<matteroverdrive:weapon_handle>,
	<matteroverdrive:weapon_receiver>,
	<architecturecraft:sawblade>,
	<thermalfoundation:material:657>,
	<thermalfoundation:coin:102>,
	<thermalfoundation:coin:101>,
	<thermalfoundation:coin:100>,
	<thermalfoundation:coin:98>,
	<thermalfoundation:coin:97>,
	<thermalfoundation:coin:96>,
	<thermalfoundation:coin:72>,
	<thermalfoundation:coin:71>,
	<thermalfoundation:coin:66>,
	<thermalfoundation:coin:70>,
	<thermalfoundation:coin:69>,
	<thermalfoundation:coin:68>,
	<thermalfoundation:coin:67>,
	<thermalfoundation:coin:65>,
	<thermalfoundation:coin:64>,
	<thermalfoundation:coin:1>,
	<thermalfoundation:upgrade>,
	<appliedenergistics2:material:40>,
	<libvulpes:productgear:6>,
	<advancedrocketry:platepress>,
	<advancedrocketry:rollingmachine>,
	<advancedrocketry:lathe>,
	<advancedrocketry:arcfurnace>,
	<advancedrocketry:blastbrick>,
	<advancedrocketry:chemicalreactor>,
	<advancedrocketry:cuttingmachine>,
	<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}),
	<storagedrawers:trim:4>,
	<storagedrawers:trim:3>,
	<storagedrawers:basicdrawers>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers>.withTag({material: "birch"}),
	<storagedrawers:trim:5>,
	<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),
	<thermalfoundation:upgrade:34>,
	<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),
	<thermalfoundation:upgrade:3>,
	<thermalfoundation:upgrade:256>,
	<thermalfoundation:upgrade:35>,
	<thermalfoundation:upgrade:33>,
	<thermalfoundation:upgrade:1>,
	<thermalfoundation:upgrade:2>,
	<storagedrawers:trim:1>,
	<storagedrawers:trim>,
	<storagedrawers:basicdrawers>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),
	<thermalfoundation:coin:99>,
	<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}),
	<thermalfoundation:coin>,
	<storagedrawers:trim:2>,
	<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "birch"}),
	<industrialforegoing:conveyor>,
	<industrialforegoing:conveyor:1>,
	<industrialforegoing:conveyor:2>,
	<industrialforegoing:conveyor:3>,
	<industrialforegoing:conveyor:4>,
	<industrialforegoing:conveyor:5>,
	<industrialforegoing:conveyor:9>,
	<industrialforegoing:conveyor_upgrade:2>,
	<industrialforegoing:conveyor_upgrade:3>,
	<industrialforegoing:conveyor_upgrade:4>,
	<industrialforegoing:conveyor_upgrade:5>,
	<industrialforegoing:conveyor:8>,
	<industrialforegoing:conveyor_upgrade>,
	<industrialforegoing:conveyor:13>,
	<industrialforegoing:conveyor:12>,
	<industrialforegoing:conveyor:10>,
	<industrialforegoing:conveyor_upgrade:1>,
	<industrialforegoing:conveyor:6>,
	<industrialforegoing:conveyor:7>,
	<industrialforegoing:conveyor:11>,
	<industrialforegoing:conveyor:14>,
	<industrialforegoing:conveyor:15>,
	<industrialforegoing:conveyor_upgrade:6>,
	<extrautils2:ingredients:1>,
	<byg:netherfurnace>,
	<byg:netherfurnacelit>,
	<thermalfoundation:material:512>,
	<thermalfoundation:material:513>,
	<thermalfoundation:material:514>,
	<thermalfoundation:material:640>,
	<thermalfoundation:material:656>,
	<thermalfoundation:material:515>,
	<thermalfoundation:material:866>,
	<thermalfoundation:coin:103>,
	<thermalfoundation:bait>,
	<thermalfoundation:bait:1>,
	<thermalfoundation:bait:2>,
	<thermalfoundation:fertilizer:2>,
	<thermalfoundation:geode>,
	<byg:structurecheckblock>,
	<byg:structure_check_block_disabled>,
	<avaritia:matter_cluster>,
	<projectred-core:resource_item:401>,
	<projectred-core:resource_item:400>,
	<projectred-core:resource_item:402>,
	<techguns:itemshared:68>,
	<ironjetpacks:basic_coil>,
	<ironjetpacks:advanced_coil>,
	<ironjetpacks:elite_coil>,
	<ironjetpacks:ultimate_coil>,
	<advancedrocketry:solarpanel>,
	<advancedrocketry:solargenerator>,
	<techguns:itemshared:78>,
	<rftools:coalgenerator>,
	
	// Componants
	// Plates
	<techguns:itemshared:54>,
	<techguns:itemshared:52>,
	<techguns:itemshared:50>,
	<techguns:itemshared:49>,
	<techguns:itemshared:48>,
	<techguns:itemshared:47>,
	<techguns:itemshared:46>,
	<libvulpes:productplate:10>,
	<libvulpes:productplate:2>,
	<libvulpes:productplate:9>,
	<libvulpes:productplate:6>,
	<libvulpes:productplate:5>,
	<libvulpes:productplate:4>,
	<libvulpes:productplate:1>,
	// Rods
	<inspirations:materials:8>,
	<microblockcbe:stone_rod>,
	// Dusts, crushed, pulverized, blends...
	<nuclearcraft:dust:12>,
	<libvulpes:productdust:4>,
	<libvulpes:productdust:5>,
	<libvulpes:productdust:1>,
	<appliedenergistics2:material:49>,
	<nuclearcraft:dust:13>,
	<libvulpes:productdust:2>,
	<appliedenergistics2:material:51>,
	<libvulpes:productdust:9>,
	<libvulpes:productdust:10>,
	<nuclearcraft:gem_dust:3>,
	<appliedenergistics2:material:46>,
	<nuclearcraft:gem_dust:7>,
	<appliedenergistics2:material:3>,
	<tp:obsidian_dust>,
	<libvulpes:productdust:6>,
	/*
	<matteroverdrive:dilithium_crystal>,
	<techguns:itemshared:85>,
	<iceandfire:silver_ingot>,
	<nuclearcraft:ingot:13>,
	<projectred-core:resource_item:102>,
	<projectred-core:resource_item:101>,
	<thermalfoundation:material:129>,
	<projectred-core:resource_item:100>,
	<thermalfoundation:material:128>,
	<thermalfoundation:material:132>,
	<thermalfoundation:material:135>,
	*/
	<appliedenergistics2:material:5>,
	<nuclearcraft:gem:6>,
	<projectred-core:resource_item:300>,
	<projectred-core:resource_item:301>,

	// Ores...
	<iceandfire:silver_ore>,
	<nuclearcraft:ore:2>,
	<nuclearcraft:ore:1>,
	<nuclearcraft:ore>,
	<matteroverdrive:dilithium_ore>,
	<techguns:basicore:4>,
	<thermalfoundation:ore>,
	<thermalfoundation:ore:1>,
	<techguns:basicore:2>,
	<techguns:basicore:1>,
	<techguns:basicore>,
	<thermalfoundation:ore:7>,
	<thermalfoundation:ore:4>,
	<techguns:basicore:3>,

	// Ingots...
	<nuclearcraft:alloy:5>,
	<libvulpes:productingot:6>,
	<techguns:itemshared:83>,
	<thermalfoundation:material:128>,
	<techguns:itemshared:79>,
	<projectred-core:resource_item:100>,
	<techguns:itemshared:80>,
	<projectred-core:resource_item:101>,
	<thermalfoundation:material:129>,
	<techguns:itemshared:82>,
	<nuclearcraft:alloy>,
	<techguns:itemshared:81>,
	<projectred-core:resource_item:102>,
	<iceandfire:silver_ingot>,
	<nuclearcraft:ingot:13>,
	<nuclearcraft:ingot:12>,
	<libvulpes:productingot:9>,
	<libvulpes:productingot:10>,
	<techguns:itemshared:85>,

	//!\\ Technical items
	<iceandfire:dragon_debug_stick>,
	<matteroverdrive:decorative.engine_exhaust_plasma>,
	<techguns:bioblob>,
	<minecraft:barrier>,
	<minecraft:knowledge_book>,
	<minecraft:repeating_command_block>,
	<minecraft:chain_command_block>,
	<minecraft:grass_path>,
	<minecraft:structure_void>,
	<minecraft:structure_block>,
	<minecraft:written_book>,
	<minecraft:fireworks>,
	<minecraft:command_block_minecart>,
	<minecraft:command_block>,
	<byg:structure_spawn_block>,
	<iceandfire:dread_portal>,
	<byg:byglogo>,
	<ftbquests:chest>,
	<mob_grinding_utils:null_sword>,
	<rftools:invisible_shield_block>,
	<rftools:notick_invisible_shield_block>,
	<rftools:invisible_shield_block_opaque>,
	<rftools:notick_invisible_shield_block_opaque>,
	<rftools:solid_shield_block>,
	<rftools:notick_solid_shield_block>,
	<rftools:camo_shield_block>,
	<rftools:notick_camo_shield_block>,
	<rftools:solid_shield_block_opaque>,
	<rftools:notick_solid_shield_block_opaque>,
	<rftools:camo_shield_block_opaque>,
	<rftools:notick_camo_shield_block_opaque>,
	<mcjtylib_ng:multipart>,
	<omlib:fake_sword>,
	<omlib:network_cable>,
	<pvj:willow_door>,
	<pvj:mangrove_door>,
	<pvj:palm_door>,
	<pvj:redwood_door>,
	<pvj:fir_door>,
	<pvj:pine_door>,
	<pvj:aspen_door>,
	<pvj:maple_door>,
	<pvj:baobab_door>,
	<pvj:cottonwood_door>,
	<pvj:juniper_door>,
	<pvj:cherry_blossom_door>,
	<pvj:jacaranda_door>,
	<quarryplus:quarry_pickaxe>,
	<toughasnails:tan_icon>,
	<byg:eucalyptus_door_open_bottom>,
	<byg:great_oak_door_open_top>,
	<byg:great_oak_door_top>,
	<byg:zelkova_door_open_top>,
	<byg:witch_hazel_open_top>,
	<byg:willow_door_open_top>,
	<byg:skyris_door_open_top>,
	<byg:rowan_door_open_top>,
	<byg:eucalyptus_door_open_top>,
	<byg:pine_door_open_top>,
	<byg:palm_door_open_top>,
	<byg:maple_door_open_top>,
	<byg:mangrove_door_open_top>,
	<byg:mahogany_door_open_top>,
	<byg:jacaranda_door_open_top>,
	<byg:ironwood_door_open_top>,
	<byg:holly_door_open_top>,
	<byg:hawthorn_door_open_top>,
	<byg:green_enchanted_door_open_top>,
	<byg:frozen_oak_door_open_top>,
	<byg:fir_door_open_top>,
	<byg:ebony_door_open_top>,
	<byg:cypress_door_open_top>,
	<byg:cika_door_open_top>,
	<byg:cherry_door_open_top>,
	<byg:frozen_oak_door_open_bottom>,
	<byg:zelkova_door_open_bottom>,
	<byg:witch_hazel_door_open_bottom>,
	<byg:willow_door_open_bottom>,
	<byg:skyris_door_open_bottom>,
	<byg:rowan_door_open_bottom>,
	<byg:pine_door_open_bottom>,
	<byg:palm_door_open_bottom>,
	<byg:maple_door_open_bottom>,
	<byg:green_enchanted_door_open_bottom>,
	<byg:great_oak_door_open_bottom>,
	<byg:fir_door_open_bottom>,
	<byg:ebony_door_open_bottom>,
	<byg:cypress_door_open_bottom>,
	<byg:cika_door_open_bottom>,
	<byg:cherry_door_open_bottom>,
	<byg:zelkova_door_top>,
	<byg:witch_hazel_door_top>,
	<byg:willow_door_top>,
	<byg:ironwood_door_top>,
	<byg:jacaranda_door_top>,
	<byg:mahogany_door_top>,
	<byg:mangrove_door_top>,
	<byg:maple_door_top>,
	<byg:palm_door_top>,
	<byg:pine_door_top>,
	<byg:eucalyptus_door_top>,
	<byg:rowan_door_top>,
	<byg:skyris_door_top>,
	<byg:holly_door_top>,
	<byg:hawthorn_door_top>,
	<byg:green_enchanted_door_top>,
	<byg:frozen_oak_door_top>,
	<byg:fir_door_top>,
	<byg:ebony_door_top>,
	<byg:cypress_door_top>,
	<byg:cika_door_top>,
	<byg:cherry_door_top>,
	<byg:frozen_oak_door_bottom>,
	<byg:zelkova_door_bottom>,
	<byg:witch_hazel_door_bottom>,
	<byg:willow_door_bottom>,
	<byg:skyris_door_bottom>,
	<byg:rowan_door_bottom>,
	<byg:eucalyptus_door_bottom>,
	<byg:pine_door_bottom>,
	<byg:palm_door_bottom>,
	<byg:maple_door_bottom>,
	<byg:mangrove_door_bottom>,
	<byg:cypress_door_bottom>,
	<byg:ebony_door_bottom>,
	<byg:fir_door_bottom>,
	<byg:great_oak_door_bottom>,
	<byg:green_enchanted_door_bottom>,
	<byg:hawthorn_door_bottom>,
	<byg:holly_door_bottom>,
	<byg:ironwood_door_bottom>,
	<byg:jacaranda_door_bottom>,
	<byg:mahogany_door_bottom>,
	<byg:cika_door_bottom>,
	<byg:cherry_door_bottom>,
	<byg:blue_enchanted_door_open_top>,
	<byg:blue_enchanted_door_open_bottom>,
	<byg:blue_enchanted_door_top>,
	<byg:blue_enchanted_door_bottom>,
	<byg:baobab_door_open_top>,
	<byg:baobab_door_open_bottom>,
	<byg:baobab_door_top>,
	<byg:baobab_door_bottom>,
	<byg:aspen_door_open_top>,
	<byg:aspen_door_open_bottom>,
	<byg:aspen_door_top>,
	<byg:aspen_door_bottom>

] as IItemStack[];

for toRemove in remove_and_hide {
	// Technical
	recipes.remove(toRemove);
	furnace.remove(toRemove);
	Grinder.removeRecipe(toRemove);
	ExtremeCrafting.remove(toRemove);
	LootTable.removeGlobalItem(toRemove.definition.id as string);
	MetalPress.removeRecipe(toRemove);
	alloy_furnace.removeRecipeWithOutput(toRemove);
	Matter.set(toRemove, 0);
	JEI.removeAndHide(toRemove);

	var ores = toRemove.ores;
	for ore in ores {
		ore.remove(toRemove);
	}

	// Visual lel
	toRemove.clearTooltip();
	toRemove.addTooltip("§cUnknown Item§r");
	toRemove.addTooltip("§cThis item (" + toRemove.displayName + "§r§c) is disabled in New Elysium.§r");
	toRemove.addTooltip("§cIf you can see this item, please report it to the modpack author.§r");
	toRemove.displayName = "§c§kUnknown Item§r";
}