#priority -9000

// This script remove recipes and hide given items.
// They can still be obtained.

import mods.jei.JEI;
import crafttweaker.item.IIngredient;

import mods.ctintegration.projecte.EMCManager;

val remove_and_hide = [
	<singularities:compressor>,
	<ic2:te:77>,
	<ic2:te:78>,
	<ic2:te:79>,
	<ic2:te:80>,
	<chickens:henhouse>,
	<chickens:henhouse_acacia>,
	<chickens:henhouse_birch>,
	<openblocks:vacuum_hopper>,
	<mob_grinding_utils:absorption_hopper>,
	<chickens:henhouse_dark_oak>,
	<chickens:henhouse_jungle>,
	<chickens:henhouse_spruce>,
	<randomthings:spectrelog>,
	<randomthings:spectreplank>,
	<randomthings:spectresapling>,
	<randomthings:spectreleaf>,
	<randomthings:ingredient:3>,
	<randomthings:ingredient:12>,
	<randomthings:spectreilluminator>,
	<randomthings:spectrekey>,
	<randomthings:spectreanchor>,
	<randomthings:spectrecharger:3>.withTag({options: {}}),
	<randomthings:spectreblock>,
	<randomthings:spectrelens>,
	<randomthings:spectreenergyinjector>,
	<randomthings:spectrecoil_normal>,
	<randomthings:spectrecoil_redstone>,
	<randomthings:spectrecoil_genesis>,
	<randomthings:spectrecoil_number>,
	<randomthings:spectrecharger>.withTag({options: {}}),
	<randomthings:spectrecharger:1>.withTag({options: {}}),
	<randomthings:spectrecharger:2>.withTag({options: {}}),
	<randomthings:spectrecharger:3>.withTag({options: {}}),
	<randomthings:plate_redirector>,
	<randomthings:plate_filteredredirector>,
	<randomthings:plate_redstone>,
	<randomthings:plate_corrector>,
	<randomthings:plate_itemsealer>,
	<randomthings:plate_itemrejuvenator>,
	<randomthings:plate_accelerator>,
	<randomthings:plate_accelerator_directional>,
	<randomthings:plate_bouncy>,
	<randomthings:plate_collection>,
	<randomthings:plate_extraction>,
	<randomthings:plate_processing>,
	<storagedrawers:basicdrawers>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "oak"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "birch"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}),
	<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}),
	<storagedrawers:trim>,
	<storagedrawers:trim:1>,
	<storagedrawers:trim:2>,
	<storagedrawers:trim:3>,
	<storagedrawers:trim:4>,
	<storagedrawers:trim:5>,
	<enderio:item_material:10>,
	<tp:stone_hammer>,
	<inspirations:pipe>,
	<projecte:item.pe_fire_projectile>,
	<projecte:item.pe_wind_projectile>,
	<mcjtylib_ng:multipart>,
	<reccomplex:weighted_command_block>,
	<minecraft:command_block>,
	<minecraft:repeating_command_block>,
	<minecraft:chain_command_block>,
	<minecraft:structure_block>,
	<minecraft:structure_void>,
	<minecraft:command_block_minecart>,
	<minecraft:barrier>,
	<ic2:pipe>.withTag({size: 0 as byte, type: 0 as byte}),
	<ic2:pipe>.withTag({size: 1 as byte, type: 0 as byte}),
	<ic2:pipe>.withTag({size: 2 as byte, type: 0 as byte}),
	<ic2:pipe>.withTag({size: 3 as byte, type: 0 as byte}),
	<ic2:pipe:1>.withTag({size: 0 as byte, type: 1 as byte}),
	<ic2:pipe:1>.withTag({size: 1 as byte, type: 1 as byte}),
	<ic2:pipe:1>.withTag({size: 2 as byte, type: 1 as byte}),
	<ic2:pipe:1>.withTag({size: 3 as byte, type: 1 as byte}),
	<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}),
	<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}),
	<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}),
	<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}),
	<ic2:cable:2>.withTag({type: 2 as byte, insulation: 1 as byte}),
	<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}),
	<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}),
	<ic2:cable:3>.withTag({type: 3 as byte, insulation: 1 as byte}),
	<ic2:cable:3>.withTag({type: 3 as byte, insulation: 2 as byte}),
	<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}),
	<ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}),
	<ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}),
	<ic2:cable:5>.withTag({type: 5 as byte, insulation: 0 as byte}),
	<ic2:cable:6>.withTag({type: 6 as byte, insulation: 0 as byte}),
	<ic2:booze_mug>,
	<ic2:debug_item>,
	<industrialforegoing:conveyor>,
	<industrialforegoing:conveyor:1>,
	<industrialforegoing:conveyor:2>,
	<industrialforegoing:conveyor:3>,
	<industrialforegoing:conveyor:4>,
	<industrialforegoing:conveyor:5>,
	<industrialforegoing:conveyor:6>,
	<industrialforegoing:conveyor:7>,
	<industrialforegoing:conveyor:8>,
	<industrialforegoing:conveyor:9>,
	<industrialforegoing:conveyor:10>,
	<industrialforegoing:conveyor:11>,
	<industrialforegoing:conveyor:12>,
	<industrialforegoing:conveyor:13>,
	<industrialforegoing:conveyor:14>,
	<industrialforegoing:conveyor:15>,
	<industrialforegoing:conveyor_upgrade:5>,
	<industrialforegoing:conveyor_upgrade:2>,
	<industrialforegoing:conveyor_upgrade:4>,
	<industrialforegoing:conveyor_upgrade:3>,
	<industrialforegoing:conveyor_upgrade:6>,
	<industrialforegoing:conveyor_upgrade:1>,
	<industrialforegoing:conveyor_upgrade>,
	<enderio:item_power_conduit:1>,
	<enderio:item_power_conduit:2>,
	<enderio:item_liquid_conduit>,
	<enderio:item_liquid_conduit:2>,
	<toughasnails:tan_icon>,
	<omlib:fake_sword>,
	<omlib:network_cable>,
	<pvj:willow_door>,
	<pvj:mangrove_door>,
	<pvj:palm_door>,
	<pvj:redwood_door>,
	<pvj:redwood_door>,
	<pvj:fir_door>,
	<pvj:pine_door>,
	<pvj:aspen_door>,
	<pvj:maple_door>,
	<pvj:baobab_door>,
	<pvj:cottonwood_door>,
	<pvj:juniper_door>,
	<pvj:cherry_blossom_door>,
	<pvj:jacaranda_door>,
	<pvj:pvj_cobweb>,
	<enderio:item_material:22>,
	<teslacorelib:machine_case>,
	<rftools:machine_frame>,
	<microblockcbe:stone_rod>,
	<advancedrocketry:airlock_door>,
	<advancedrocketry:lightsource>,
	<advancedrocketry:astrobed>,
	<advancedrocketry:forcefield>,
	<advancedrocketry:spacestation>,
	<enderio:item_material:9>,
	<enderio:item_material:5>,
	<advancedrocketry:platepress>,
	<randomthings:diviningrod>,
	<randomthings:diviningrod:1>,
	<randomthings:diviningrod:2>,
	<randomthings:diviningrod:3>,
	<randomthings:diviningrod:4>,
	<randomthings:diviningrod:5>,
	<randomthings:diviningrod:6>,
	<randomthings:diviningrod:7>,
	<randomthings:diviningrod:8>,
	<randomthings:diviningrod:9>,
	<randomthings:diviningrod:10>,
	<randomthings:diviningrod:21>,
	<randomthings:diviningrod:15>,
	<randomthings:diviningrod:12>,
	<randomthings:diviningrod:11>,
	<advancedrocketry:rollingmachine>,
	<appliedenergistics2:material:5>,
	<techguns:itemshared:54>,
	<ic2:te:8>,
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}),
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}),
	<extrautils2:rainbowgenerator>,
	<extrautils2:rainbowgenerator:1>,
	<enderio:block_decoration2:5>,
	<enderio:block_simple_crafter>,
	<enderio:block_crafter>,
	<extrautils2:crafter>,
	<extrautils2:analogcrafter>,
	<rftools:powercell_simple>,
	<rftools:powercell_creative>,
	<rftools:powercell_advanced>,
	<rftools:powercell>,
	<rftools:coalgenerator>,
	<rftools:endergenic>,
	<rftools:pearl_injector>,
	<extrautils2:rainbowgenerator:2>,
	<ftbquests:custom_icon>,
	<ftbquests:barrier>,
	<ftbquests:chest>,
	<extrautils2:bagofholding>,
	<extrautils2:grocket>,
	<extrautils2:grocket:1>,
	<extrautils2:grocket:2>,
	<extrautils2:grocket:3>,
	<extrautils2:grocket:4>,
	<extrautils2:grocket:5>,
	<extrautils2:grocket:6>,
	<extrautils2:sickle_wood>,
	<extrautils2:sickle_stone>,
	<extrautils2:sickle_iron>,
	<extrautils2:sickle_gold>,
	<extrautils2:sickle_diamond>,
	<extrautils2:glasscutter>,
	<extrautils2:trowel>,
	<tp:reinforced_obsidian_ingot>,
	<extrautils2:passivegenerator>,
	<extrautils2:passivegenerator:1>,
	<extrautils2:passivegenerator:2>,
	<extrautils2:passivegenerator:3>,
	<extrautils2:passivegenerator:4>,
	<extrautils2:passivegenerator:5>,
	<extrautils2:passivegenerator:7>,
	<extrautils2:passivegenerator:8>,
	<extrautils2:boomerang>,
	<extrautils2:pipe>,
	<extrautils2:chunkloader>,
	<rftools:solid_shield_block>,
	<rftools:notick_solid_shield_block>,
	<rftools:camo_shield_block>,
	<rftools:notick_camo_shield_block>,
	<rftools:solid_shield_block_opaque>,
	<rftools:notick_solid_shield_block_opaque>,
	<rftools:camo_shield_block_opaque>,
	<rftools:notick_camo_shield_block_opaque>,
	<rftools:invisible_shield_block>,
	<rftools:notick_invisible_shield_block>,
	<rftools:invisible_shield_block_opaque>,
	<rftools:notick_invisible_shield_block_opaque>
] as IIngredient[];

for toRemove in remove_and_hide{
    recipes.remove(toRemove);
	JEI.removeAndHide(toRemove);
	EMCManager.setIngredientEMC(toRemove, 0 as long);
}

EMCManager.mapEMC();