{
	x: 0.0d,
	y: 0.0d,
	text: [
		"To ensure your safety, that of your base and your items, you set out to create a new defense system. A powerful and versatile system that can fight without your supervision comes to mind when you have been busy with your daily business.",
		"",
		"Building your turrets around a base system allows you to upgrade them over time."
	],
	tasks: [{
		uid: "571ed5f1",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base"
		}]
	},
	{
		uid: "18ab954f",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base 1 1"
		}]
	},
	{
		uid: "ba1fc396",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base 1 2"
		}]
	},
	{
		uid: "4093bccb",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base 1 3"
		}]
	},
	{
		uid: "cdbe80cb",
		type: "item",
		items: [{
			item: "openmodularturrets:turret_base 1 4"
		}]
	}]
}
