version 1;
id newelysium;
name "New Elysium Style";
icon "https://github.com/ripley2459/new-elysium/blob/main/assets/logo.png?raw=true";
description "Default theme for the New Elysium modpack";
authors ["Ripley2459"];

# Const
const gui: minecraft:textures/gui;
const anvil: "$gui/container/anvil.png";
const recipe_book: "$gui/recipe_book.png";
const villager: "$gui/container/villager.png";

# Include all GUI textures.
include *:textures/gui/*

# For some weird mods :/
include *:gui/*
include *:textures/guis/*
include *:guis/*

# Optifine compat
exclude minecraft:optifine/gui/loading/*

# Fixes Creative Tab texts for Modded and Vanilla tabs
text transform in net.minecraft.client.gui.*;

# Vanilla
exclude $gui/bars.png;
exclude $gui/book.png;
exclude $gui/icons.png;
exclude $gui/resource_packs.png;
exclude $gui/server_selection.png;
exclude $gui/spectator_widgets.png;
exclude $gui/world_selection.png;
exclude $gui/widgets.png;
exclude $gui/stream_indicator.png;
exclude $gui/options_background.png;

# Modded
exclude cofh:textures/gui/elements/tab_left.png;
exclude cofh:textures/gui/elements/tab_right.png;
exclude custommainmenu:textures/gui/logo.png;
exclude ftbquests:textures/gui/*;
exclude colorfulhealthbar:textures/gui/*;
exclude malisisdoors:textures/gui/*;
exclude malisiscore:textures/gui/widgets/*;
exclude classicbar:textures/gui/*;
exclude toughasnails:textures/gui/*;
exclude matteroverdrive:textures/gui/*;

# Advancements
exclude $gui/advancements/backgrounds/*;
in "$gui/advancements/window.png" color #C3C3C3 -> #4A4D54;

# Glass
color #E7FBFF -> #64686D;

# Texture Excludes
# H, V, deltaH, deltaV
in "$gui/container/inventory.png" exclude rectX256(0, 166, 256, 90);

# Anvil
in $anvil exclude rectX256(31, 7, 2, 2);
in $anvil exclude rectX256(29, 9, 6, 2);
in $anvil exclude rectX256(27, 11, 10, 2);
in $anvil exclude rectX256(25, 13, 14, 2);
in $anvil exclude rectX256(27, 15, 14, 2);
in $anvil exclude rectX256(29, 17, 14, 2);
in $anvil exclude rectX256(33, 19, 12, 2);
in $anvil exclude rectX256(35, 21, 12, 2);
in $anvil exclude rectX256(35, 23, 10, 2);
in $anvil exclude rectX256(37, 25, 6, 2);
in $anvil exclude rectX256(39, 27, 2, 2);

# Recipe book
in $recipe_book exclude rectX256(16, 13, 4, 1);
in $recipe_book exclude rectX256(13, 20, 7, 1);
in $recipe_book exclude rectX256(21, 15, 1, 4);
in $recipe_book exclude rectX256(14, 15, 1, 7);
in $recipe_book exclude rectX256(15, 14, 6, 6);

# Villager
in $villager exclude rectX256(177, 2, 10, 15);
in $villager exclude rectX256(177, 21, 10, 15);
in $villager exclude rectX256(189, 2, 10, 15);
in $villager exclude rectX256(189, 21, 10, 15);
in $villager exclude rectX256(201, 2, 10, 15);
in $villager exclude rectX256(201, 21, 10, 15);

# Texture Includes
in "$gui/container/stats_icons.png" include rectX128(0, 0, 18, 36);

# Default GUI textures:
color #FFFFFF -> #3e3e3e;
color #C6C6C6 -> #232323;
color #C5C5C5 -> #0000FF;
color #CCCCCC -> #FFFF00;
color #373737 -> #353535;
color #555555 -> #121212;
color #8B8B8B -> #171717;
color #686868 -> #000000;
color #CCCCCC -> #232323;

# color #00073E -> #1E2631;
# color #8892C9 -> #4A5F78;
# color #343E75 -> #263649;
# color #AFB6DA -> #516377;

# Text Color (most guis use the same color btw!)
text color #404040 -> #FFFFFF;