{
	title: "Ore Drill",
	x: -4.0d,
	y: 0.0d,
	tasks: [{
		uid: "a283090a",
		type: "item",
		items: [{
			item: "techguns:oredrill"
		}]
	},
	{
		uid: "01dc1a5e",
		type: "item",
		items: [{
			item: "techguns:oredrill 1 1"
		}]
	},
	{
		uid: "29fc0004",
		type: "item",
		items: [{
			item: "techguns:oredrill 1 2"
		}]
	},
	{
		uid: "3ce600a4",
		type: "item",
		items: [{
			item: "techguns:oredrill 1 3"
		}]
	},
	{
		uid: "21d20774",
		type: "item",
		items: [{
			item: "techguns:oredrill 1 4"
		}]
	}]
}
