# Configuration file

avaritia {
    # If Singularities modifies the Infinity Catalyst recipe to use new singularities. [default: true]
    B:"Adjust Infintiy Catalyst"=true

    # If recipes are copied from the avaritia compressor.  This will not make recipes if a recipe is found for the input. [default: true]
    B:"Copy from Avaritia"=true

    # If recipes are copied to the avaritia compressor.  This will not make recipes if a recipe is found for the input. [default: true]
    B:"Copy to Avaritia"=true
}


data {
    # Do not edit.
    I:"Data Fix Marker"=1
}


general {
    # How high above the compressor singularities will spawn when finished crafting. [range: 1.0 ~ 10.0, default: 1.5]
    S:"Compressor Spawn Distance"=1.5

    # If compressors are uncraftable and hidden [default: false]
    B:"Hide Compressor"=false

    # If compressors will accept input via pipes [default: false]
    B:"Pipe Input"=true

    # A list of compressor recipe definitions.  Order is name, input, number of inputs, output.  Input may also be an itemstack, provided examples use oredict. [default: [iron_singularity, blockIron, 5000, singularities:singularity:0], [gold_singularity, blockGold, 5000, singularities:singularity:1], [lapis_singularity, blockLapis, 5000, singularities:singularity:2], [redstone_singularity, blockRedstone, 5000, singularities:singularity:3], [quartz_singularity, blockQuartz, 5000, singularities:singularity:4], [copper_singularity, blockCopper, 5000, singularities:singularity:5], [tin_singularity, blockTin, 5000, singularities:singularity:6], [lead_singularity, blockLead, 5000, singularities:singularity:7], [silver_singularity, blockSilver, 5000, singularities:singularity:8], [nickel_singularity, blockNickel, 5000, singularities:singularity:9]]
    S:Recipes <	
		iron_singularity, blockIron, 6666, singularities:singularity:0
        gold_singularity, blockGold, 6666, singularities:singularity:1
        lapis_singularity, blockLapis, 6666, singularities:singularity:2
        redstone_singularity, blockRedstone, 6666, singularities:singularity:3
        quartz_singularity, blockQuartz, 6666, singularities:singularity:4
        copper_singularity, blockCopper, 6666, singularities:singularity:5
        tin_singularity, blockTin, 6666, singularities:singularity:6
        lead_singularity, blockLead, 6666, singularities:singularity:7
        silver_singularity, blockSilver, 6666, singularities:singularity:8
		diamond_singularity, blockDiamond, 6666, singularities:singularity:10
		ruby_singularity, blockRuby, 6666, singularities:singularity:11
		peridot_singularity, blockPeridot, 6666, singularities:singularity:12
		sapphire_singularity, blockSapphire, 6666, singularities:singularity:13
		coal_singularity, blockCoal, 6666, singularities:singularity:14
		uranium_singularity, blockUranium, 6666, singularities:singularity:15
		emerald_singularity, blockEmerald, 6666, singularities:singularity:16
		aluminium_singularity, blockAluminium, 6666, singularities:singularity:17
		iridium_singularity, blockIridium, 6666, singularities:singularity:18
     >

    # A list of singularity definitions.  Order is name, color1, color2, rarity.  String, integer, integer, integer.  Rarity must be between 0 and 3 inclusive.
    S:Singularities <
        iron, 0xd3d3d3, 0x000000, 1, 0
        gold, 0xffff7a, 0x000000, 1, 1
        lapis, 0x5a82e2, 0x000000, 1, 2
        redstone, 0x930000, 0x000000, 1, 3
        quartz, 0xeeebe6, 0x000000, 1, 4
        copper, 0xe99d4c, 0x000000, 1, 5
        tin, 0xe4f1f0, 0x000000, 1, 6
        lead, 0x444072, 0x000000, 1, 7
        silver, 0xa1afa8, 0x000000, 1, 8
		diamond, 0xa9f4eb, 0x000000, 1, 10
		ruby, 0xc25e5e, 0x000000, 1, 11
		peridot, 0x66bf34, 0x000000, 1, 12
		sapphire, 0x6286f0, 0x000000, 1, 13
		coal, 0x222222, 0x000000, 1, 14
		uranium, 0x98e383, 0x000000, 1, 15
		emerald, 0x73ff9d, 0x000000, 1, 16
		aluminium, 0xb3e4dc, 0x000000, 1, 17
		iridium, 0xecebe3, 0x000000, 1, 18
     >
}


