#Splash screen properties
#Tue Apr 27 20:29:05 CEST 2021
background=0x1c2530
memoryGood=0x78CB34
font=0x0
barBackground=0xFAF0CA
barBorder=0x8AB0AB
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xDB504A
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
