{
	x: -15.5d,
	y: -15.5d,
	text: [
		"You can use the Security Terminal to link wireless devices to the network.",
		"",
		"Also, you can create and manage permissions with a biometric card.",
		"",
		"You have to right-click on the player you want to create permissions (or sneak+right click to select yourself).",
		"",
		"When your target is registerred inside the Biometric Card, go in the Security Terminal interface and put that card in the centered bottom slot, now you can edit permissions of that player inside the network."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8b6a0a93",
		"cc165bcc",
		"c6efd8b0"
	],
	tasks: [{
		uid: "f36097a9",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	}]
}
