{
	title: "The end of the endless",
	x: 0.0d,
	y: 17.0d,
	shape: "heart",
	text: [
		"Craft the uncraftable and break the unbreakable."
	],
	dependencies: [
		"6950f900",
		"310fbe3b"
	],
	tasks: [{
		uid: "194fea89",
		type: "item",
		title: "Craft the uncraftable",
		icon: "minecraft:bedrock",
		items: [{
			item: "minecraft:bedrock"
		}],
		only_from_crafting: true
	},
	{
		uid: "d006b9a5",
		type: "item",
		title: "Break the unbreakable",
		icon: "minecraft:bedrock",
		items: [{
			item: "minecraft:bedrock"
		}],
		only_from_crafting: false
	}]
}
