{
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"54c9e00a",
		"d0824a8a",
		"8cc31949",
		"b698f613",
		"fc709ebe",
		"29b0e323",
		"7f066852",
		"d4ce4c5a",
		"dd0e5698",
		"05512d4b",
		"699dc406",
		"9469bf74",
		"7257fd49",
		"5fe7d578",
		"7e7eb01e",
		"306a0688",
		"c1232581",
		"57c921ab",
		"476ba38c",
		"4353fa34",
		"02777ed8",
		"2070cb00",
		"5673c041",
		"b078ed4b",
		"ec324907",
		"37884ebd",
		"ca2983d1",
		"e0475cbc",
		"415fc0e2",
		"46ef3751",
		"ab983be6",
		"fc7b2b84"
	],
	tasks: [{
		uid: "9f4a0a80",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:infinitychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}]
}
