{
	icon: "advancedrocketry:atmanalyser",
	x: -4.0d,
	y: -4.0d,
	text: [
		"Chickens have §e3 stats§r (described below) that can §egreatly increase their performances§r.",
		"",
		"By default chickens have §d1/1/1§r stats and can be upgraded to §d10/10/10§r.",
		"",
		"§nGrowth§r",
		"The speed of which the chicken grows and breed.",
		"",
		"§nGain§r",
		"Affects the amount of items the chicken will lay:",
		"* 1 - 4 : 1 item;",
		"* 5 - 9 : 2 items;",
		"* 10 : 3 items.",
		"",
		"§nStrength§r",
		"The ability of a chicken to carry its stats over to its children.",
		"",
		"You want a specific resource to be layed by chickens? You can submit it on the §9Discord§r."
	],
	tasks: [{
		uid: "868efa85",
		type: "checkmark",
		title: "Statistics",
		icon: "zerocore:debugtool"
	}]
}
