{
	title: "50 shades of chicken",
	icon: "harvestcraft:friedchickenitem",
	x: 5.0d,
	y: -5.0d,
	text: [
		"Not really vegan frendly."
	],
	dependencies: [
		"ec924a4e"
	],
	tasks: [{
		uid: "b7cd6425",
		type: "item",
		items: [{
			item: "harvestcraft:friedchickenitem"
		}]
	},
	{
		uid: "208db486",
		type: "item",
		items: [{
			item: "harvestcraft:lemonchickenitem"
		}]
	},
	{
		uid: "7d526306",
		type: "item",
		items: [{
			item: "harvestcraft:garlicchickenitem"
		}]
	},
	{
		uid: "26b20e9b",
		type: "item",
		items: [{
			item: "harvestcraft:roastchickenitem"
		}]
	},
	{
		uid: "d5701501",
		type: "item",
		items: [{
			item: "harvestcraft:tomatoherbchickenitem"
		}]
	},
	{
		uid: "af87afa4",
		type: "item",
		items: [{
			item: "harvestcraft:gingerchickenitem"
		}]
	},
	{
		uid: "581f5c71",
		type: "item",
		items: [{
			item: "harvestcraft:netherwingsitem"
		}]
	},
	{
		uid: "80aa1bdd",
		type: "item",
		items: [{
			item: "harvestcraft:meatfeastpizzaitem"
		}]
	},
	{
		uid: "70c0202c",
		type: "item",
		items: [{
			item: "harvestcraft:hotwingsitem"
		}]
	},
	{
		uid: "7ad3a569",
		type: "item",
		items: [{
			item: "xlfoodmod:chicken_salad"
		}]
	},
	{
		uid: "bf654b1a",
		type: "item",
		items: [{
			item: "xlfoodmod:chicken_sandwich"
		}]
	}]
}
