{
	title: "Resources Manipulation",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "minecraft:chicken"
			}
		}
	},
	x: -5.0d,
	y: -3.0d,
	text: [
		"In §cNew Elysium§r you have to §ecraft chicken§r in order to breed them.",
		"",
		"You will need to craft §d6 copies§r of the resource you want to use §eto craft one chicken§r. Combine it with a syringe, an egg and a hay ball and you will obtain a §opseudo egg§r.",
		"",
		"Right click with the §opseudo egg§r on the ground to spawn the chicken.",
		"",
		"You can catch it with the §2Chicken Catcher§r."
	],
	tasks: [{
		uid: "0a2b85de",
		type: "checkmark"
	}]
}
