{
	title: "The most powerful computer",
	x: 2.5d,
	y: 4.5d,
	shape: "hexagon",
	dependencies: [
		"25be7f99"
	],
	size: 1.5d,
	tasks: [{
		uid: "d1af9ab0",
		type: "item",
		items: [{
			item: "opencomputers:component 1 12"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8bc5862f",
		type: "item",
		items: [{
			item: "opencomputers:component 1 18"
		}]
	},
	{
		uid: "cb72f777",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 32"
		}]
	},
	{
		uid: "426e0be4",
		type: "item",
		items: [{
			item: "opencomputers:material 1 22"
		}]
	},
	{
		uid: "2efa2242",
		type: "item",
		items: [{
			item: "opencomputers:material 1 25"
		}]
	},
	{
		uid: "6af60067",
		type: "item",
		items: [{
			item: "opencomputers:material 1 19"
		}]
	},
	{
		uid: "b1806676",
		type: "item",
		items: [{
			item: "opencomputers:casecreative"
		}]
	},
	{
		uid: "5b374e2c",
		type: "item",
		items: [{
			item: "rftools:creative_screen"
		}]
	},
	{
		uid: "5e6c5a6c",
		type: "item",
		items: [{
			item: "avaritiaio:grindingballneutronium"
		}]
	},
	{
		uid: "101e887b",
		type: "item",
		items: [{
			item: "avaritiaio:grindingballinfinity"
		}]
	},
	{
		uid: "57703ae7",
		type: "item",
		items: [{
			item: "avaritiaio:infinitecapacitor"
		}]
	}]
}
