{
	title: "Finally a treatment for Diogenes syndrome (or not)",
	x: 0.5d,
	y: 2.5d,
	shape: "hexagon",
	dependencies: [
		"25be7f99"
	],
	size: 1.5d,
	tasks: [{
		uid: "36a0e706",
		type: "item",
		items: [{
			item: "extrautils2:drum 1 4"
		}]
	},
	{
		uid: "6884ad37",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_creative"
		}]
	},
	{
		uid: "b8fd11fd",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_creative 1 1"
		}]
	},
	{
		uid: "a522a6fd",
		type: "item",
		items: [{
			item: "buildinggadgets:constructionpastecontainercreative"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00b1c721",
		type: "item",
		items: [{
			id: "ae2wtlib:wut_creative",
			tag: {
				StoredTerminals: [{
					id: "wit:wit_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wpt:wpt_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wft:wft_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wct:wct_creative",
					Count: 1b,
					Damage: 0s
				}],
				IsInRange: 0b,
				SelectedTerminal: 0,
				internalCurrentPower: 1600000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8f71126d",
		type: "item",
		items: [{
			item: "randomthings:creativeplayerinterface"
		}]
	},
	{
		uid: "7c721d8f",
		type: "item",
		items: [{
			id: "appliedenergistics2:creative_storage_cell",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c50e0d10",
		type: "item",
		items: [{
			item: "extrautils2:creativechest"
		}]
	}]
}
