{
	title: "What humanity needs",
	x: 2.5d,
	y: 0.5d,
	shape: "hexagon",
	dependencies: [
		"25be7f99"
	],
	size: 1.5d,
	tasks: [{
		uid: "aa24743a",
		type: "item",
		items: [{
			item: "libvulpes:creativepowerbattery"
		}]
	},
	{
		uid: "050e8991",
		type: "item",
		items: [{
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 50000000
			}
		}]
	},
	{
		uid: "35dc08fc",
		type: "item",
		items: [{
			item: "ic2:te 1 86"
		}]
	},
	{
		uid: "311448aa",
		type: "item",
		items: [{
			item: "appliedenergistics2:creative_energy_cell"
		}]
	},
	{
		uid: "678850f9",
		type: "item",
		items: [{
			item: "cyberware:creative_battery"
		}]
	},
	{
		uid: "2467f094",
		type: "item",
		items: [{
			item: "extrautils2:creativeenergy"
		}]
	}]
}
