{
	x: 7.0d,
	y: 1.5d,
	hide_dependency_lines: true,
	dependencies: [
		"25be7f99"
	],
	tasks: [{
		uid: "34a7815d",
		type: "item",
		items: [{
			item: "avaritia:infinity_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5763da6c",
		type: "item",
		items: [{
			item: "avaritia:infinity_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89140f26",
		type: "item",
		items: [{
			item: "avaritia:infinity_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c1db19c",
		type: "item",
		items: [{
			item: "avaritia:infinity_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
