{
	x: 7.0d,
	y: 3.5d,
	hide_dependency_lines: true,
	dependencies: [
		"25be7f99"
	],
	tasks: [{
		uid: "95652d96",
		type: "item",
		items: [{
			item: "avaritia:infinity_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e25c341",
		type: "item",
		items: [{
			item: "avaritia:infinity_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "405ff30b",
		type: "item",
		items: [{
			item: "avaritia:infinity_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2dc2e584",
		type: "item",
		items: [{
			item: "avaritia:infinity_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df09d169",
		type: "item",
		items: [{
			id: "avaritia:infinity_pickaxe",
			tag: {
				ench: [{
					lvl: 10s,
					id: 35s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "20c06eb8",
		type: "item",
		items: [{
			item: "moreavaritia:infinitymhoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ccf31f6",
		type: "item",
		items: [{
			item: "avaritia:infinity_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6dfec3e1",
		type: "item",
		items: [{
			id: "moreavaritia:balancedinfinitysword",
			tag: {
				ench: [{
					lvl: 5s,
					id: 21s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9740392a",
		type: "item",
		items: [{
			item: "avaritiatweaks:enhancement_crystal"
		}]
	}]
}
