{
	x: 1.0d,
	y: 4.0d,
	shape: "hexagon",
	dependencies: [
		"25be7f99"
	],
	size: 1.5d,
	tasks: [{
		uid: "a3e12150",
		type: "item",
		items: [{
			item: "stevescarts:cartmodule 1 97"
		}]
	},
	{
		uid: "8eae85b7",
		type: "item",
		items: [{
			item: "stevescarts:cartmodule 1 96"
		}]
	},
	{
		uid: "977c83e1",
		type: "item",
		items: [{
			item: "stevescarts:cartmodule 1 61"
		}]
	},
	{
		uid: "5118e2e6",
		type: "item",
		items: [{
			item: "stevescarts:cartmodule 1 72"
		}]
	},
	{
		uid: "dc053f90",
		type: "item",
		items: [{
			item: "stevescarts:cartmodule 1 76"
		}]
	},
	{
		uid: "4651c47e",
		type: "item",
		items: [{
			item: "stevescarts:upgrade 1 14"
		}]
	}]
}
