{
	x: 13.5d,
	y: 11.5d,
	text: [
		"The §2Framing Table§r allow you to customize your drawers.",
		"",
		"Put your §2Framed Drawer§r in the left slot. The §eupper left slot is for the principal block§r which compose your drawer.",
		"",
		"You can define a block that will compose the edges with the slot at the top right. You can also use a block that with compose the face of the drawer with the bottom left slot."
	],
	dependencies: [
		"ed2bd25a",
		"85bee09f",
		"8f490a9b",
		"6b19c727",
		"ac93bee4"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "58147c00",
		type: "item",
		items: [{
			item: "storagedrawers:framingtable"
		}]
	}]
}
