entity.netherstarchicken.name=Nether Star Chicken
entity.matrixchicken.name=Crystal Matrix Chicken
entity.neutroniumchicken.name=Neutronium Chicken
entity.infinitychicken.name=Infinity Chicken
entity.neptuniumchicken.name=Neptunium Chicken
entity.nickelchicken.name=Nickel Chicken
entity.certusquartzchicken.name=Certus Quartz Chicken
entity.netherrackchicken.name=Netherrack Chicken
entity.endsteelchicken.name=End Steel Chicken

item.contenttweaker.ironSingularity.name=Iron Singularity
item.contenttweaker.goldSingularity.name=Gold Singularity
item.contenttweaker.diamondSingularity.name=Diamond Singularity
item.contenttweaker.emeraldSingularity.name=Emerald Singularity
item.contenttweaker.lapisSingularity.name=Lapis Singularity
item.contenttweaker.redstoneSingularity.name=Redstone Singularity
item.contenttweaker.quartzSingularity.name=Quartz Singularity
item.contenttweaker.copperSingularity.name=Copper Singularity
item.contenttweaker.tinSingularity.name=Tin Singularity
item.contenttweaker.leadSingularity.name=Lead Singularity
item.contenttweaker.silverSingularity.name=Silver Singularity
item.contenttweaker.nickelSingularity.name=Nickel Singularity
item.contenttweaker.enderiumSingularity.name=Enderium Singularity
item.contenttweaker.pigironSingularity.name=Pigiron Singularity
item.contenttweaker.steelSingularity.name=Steel Singularity
item.contenttweaker.uraniumSingularity.name=Uranium Singularity
item.contenttweaker.invarSingularity.name=Invar Singularity
item.contenttweaker.cobaltSingularity.name=Cobalt Singularity
item.contenttweaker.demonicMetalSingularity.name=Demonic Metal Singularity
item.contenttweaker.titaniumSingularity.name=Titanium Singularity
item.contenttweaker.platinumSingularity.name=Platinum Singularity
item.contenttweaker.signalumSingularity.name=Signalum Singularity
item.contenttweaker.manyullynSingularity.name=Manyullyn Singularity
item.contenttweaker.mithrilSingularity.name=Mithril Singularity
item.contenttweaker.amberSingularity.name=Amber Singularity
item.contenttweaker.rubySingularity.name=Ruby Singularity
item.contenttweaker.topazSingularity.name=Topaz Singularity
item.contenttweaker.sapphireSingularity.name=Sapphire Singularity
item.contenttweaker.tanzaniteSingularity.name=Tanzanite Singularity
item.contenttweaker.malachiteSingularity.name=Malachite Singularity
item.contenttweaker.peridotSingularity.name=Peridot Singularity
item.contenttweaker.amethystSingularity.name=Amethyst Singularity
item.contenttweaker.prismarineSingularity.name=Prismarine Singularity