entity.certusquartzchicken.name=Certus Quartz Chicken
entity.netherrackchicken.name=Netherrack Chicken
entity.psimetalchicken.name=Psimetal Chicken
entity.ebonypsimetalchicken.name=Ebony Psimetal Chicken
entity.ivorypsimetalchicken.name=Ivory Psimetal Chicken
entity.netherstarchicken.name=Nether Star Chicken
entity.neutroniumchicken.name=Neutronium Chicken
entity.infinitychicken.name=Infinity Chicken
entity.endstonechicken.name=End Stone Chicken
entity.dilithiumchicken.name=Dilithium Chicken

tile.contenttweaker.infinity_crux.name=Infinity Crux