{
	x: 12.5d,
	y: 2.0d,
	text: [
		"Scan cyberware using the scanner to have hight chance to get a blueprint of the scanned cyberware."
	],
	hide_dependency_lines: true,
	dependencies: [
		"7365cde7",
		"426c926f",
		"b1d15ad7",
		"dd120715",
		"7806b08c",
		"0a4c6347",
		"ae4251ce",
		"7ce061ed",
		"2affb9f2",
		"85078808",
		"5f352ba5",
		"a0718365",
		"41f5deed",
		"a0746d6c",
		"56dc81c6",
		"81696af3",
		"b34882d4",
		"75dd5b41",
		"96d4ef74",
		"c9967db7",
		"fe25e080",
		"7a03882a",
		"1be5d6cc",
		"9914e23e",
		"1896e33d",
		"adc6dcea",
		"ec1728b8",
		"c6b7c202",
		"1934a90e",
		"dc99d922",
		"01194ca7",
		"4a6e6b51",
		"7abc8c7c",
		"a0d78f12",
		"cac3f209",
		"d10ffa45",
		"1f9d17d6",
		"82fe13b3",
		"c8a97c7b",
		"66305be6",
		"30c81e29",
		"1b80d2e5",
		"934efaa3",
		"c88442ea",
		"c0a9985b",
		"9c45da37",
		"a9239ad7",
		"8f27a8dd",
		"3c8e0ff3"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "7101554c",
		type: "item",
		items: [{
			item: "cyberware:scanner"
		}]
	}]
}
