{
	title: "Introduction",
	icon: "minecraft:command_block",
	x: 0.0d,
	y: 0.0d,
	shape: "heart",
	text: [
		"§lYou should done this quest before anything else.§r",
		"",
		"Also you must look at thoses quest upper.",
		"",
		"Quests of this modpack are more like a §lguidbook§r than a real story. They are there to §lteach you how to use mods§r."
	],
	tasks: [{
		uid: "8c2e5a29",
		type: "checkmark",
		title: "Check it my bro!"
	}],
	rewards: [{
		uid: "85fb3072",
		type: "command",
		title: "Command",
		icon: "minecraft:command_block",
		auto: "enabled",
		command: "/title @a times 40 100 40",
		player_command: true
	},
	{
		uid: "3da683f1",
		type: "command",
		title: "Command",
		icon: "minecraft:command_block",
		auto: "enabled",
		command: "/title @s subtitle [\"\",{\"text\":\"A \"},{\"text\":\"Minecraft\",\"color\":\"dark_green\"},{\"text\":\" modpack by \"},{\"text\":\"Ripley2459\",\"color\":\"red\"},{\"text\":\".\"}]",
		player_command: true
	},
	{
		uid: "3b1bbfa0",
		type: "command",
		title: "Command",
		icon: "minecraft:command_block",
		auto: "enabled",
		command: "/title @s title [\"\",{\"text\":\"Welcome to \"},{\"text\":\"Expansion\",\"color\":\"gold\"}]",
		player_command: true
	},
	{
		uid: "0da120e8",
		type: "command",
		title: "Command",
		icon: "minecraft:command_block",
		auto: "enabled",
		command: "/scoreboard objectives add deaths deathCount"
	},
	{
		uid: "cb6f2de8",
		type: "command",
		title: "Command",
		icon: "minecraft:command_block",
		auto: "enabled",
		command: "/scoreboard objectives setdisplay list deaths"
	}]
}
