{
	title: "Optimize your game",
	icon: "thermalfoundation:material 1 262",
	x: 1.0d,
	y: -5.0d,
	shape: "hexagon",
	text: [
		"New Elysium have arround §c300 mods§r. This is a big pack with a lot of features.",
		"",
		"It's normal to not have a very high fps amount, but with a decent computer you can easily hit §c60 fps constant§r (without §lOptifine§r).",
		"",
		"§nSome example how to optimize your game:§r",
		"* Install Optifine.",
		"§oVideo Settings menu...§r",
		"* Graphics;",
		"* Smooth Lighting;",
		"* Particles;",
		"* Render Distance.",
		"§oBetterFps Options menu...§r",
		"* Fog.",
		"§oMods...§r",
		"* Disable §lBetter Foliage§r;",
		"* Disable §lConnected Textures Mod§r;",
		"* Reduce the size of the font from §lSmooth Font§r."
	],
	optional: true,
	tasks: [{
		uid: "f4c83806",
		type: "checkmark"
	}]
}
