{
	title: "Backups",
	icon: {
		id: "opencomputers:storage",
		tag: {
			"oc:data": {
				"oc:fs.label": "irc"
			},
			"oc:color": 12,
			display: {
				Name: "OpenIRC (IRC Client)"
			},
			"oc:lootFactory": "opencomputers:irc"
		},
		Damage: 1s
	},
	x: 0.5d,
	y: -6.0d,
	shape: "hexagon",
	text: [
		"New Elysium use §lAromaBackup§r to save your worlds.",
		"",
		"Each time you load a world or each §l30 minutes§r, the mod will create an archive with your world inside.",
		"",
		"To restore a backup you have to click on the world to restore (in the worlds selection menu) then §oBackups§r. Select the backup to restore then §oRestore Backups§r."
	],
	optional: true,
	tasks: [{
		uid: "33ba7680",
		type: "checkmark"
	}]
}
