{
	title: "Windy grass",
	icon: "harvestcraft:windygarden",
	x: 2.0d,
	y: 2.0d,
	text: [
		"Get some foods while breaking a few Windy Grass."
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b26e976"
	],
	tasks: [{
		uid: "5495bfb9",
		type: "item",
		items: [{
			item: "minecraft:carrot"
		}]
	},
	{
		uid: "0988b784",
		type: "item",
		items: [{
			item: "minecraft:potato"
		}]
	},
	{
		uid: "f002c498",
		type: "item",
		items: [{
			item: "minecraft:wheat"
		}]
	},
	{
		uid: "898411c7",
		type: "item",
		items: [{
			item: "harvestcraft:strawberryitem"
		}]
	},
	{
		uid: "3fc72227",
		type: "item",
		items: [{
			item: "harvestcraft:barleyitem"
		}]
	},
	{
		uid: "2a7fea38",
		type: "item",
		items: [{
			item: "harvestcraft:cornitem"
		}]
	},
	{
		uid: "3926a24e",
		type: "item",
		items: [{
			item: "harvestcraft:cucumberitem"
		}]
	},
	{
		uid: "737fd573",
		type: "item",
		items: [{
			item: "harvestcraft:wintersquashitem"
		}]
	},
	{
		uid: "e4584c1e",
		type: "item",
		items: [{
			item: "harvestcraft:onionitem"
		}]
	}]
}
