{
	x: -6.0d,
	y: 8.5d,
	tasks: [{
		uid: "8b8464f2",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a2d04a9d",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "442fab61",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd1f5451",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
