{
	x: -4.0d,
	y: 8.5d,
	dependencies: [
		"81a55d5e"
	],
	tasks: [{
		uid: "87135479",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ee3a169",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e5b914a",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "202ab728",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
