{
	x: -5.0d,
	y: 8.5d,
	dependencies: [
		"51b99bde"
	],
	tasks: [{
		uid: "c0ec1da8",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc913374",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3af1f489",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0e69d4ff",
		type: "item",
		items: [{
			item: "projecte:item.pe_rm_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
