#no_fix_recipe_book

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.advancedrocketry.PlatePresser;
import mods.advancedrocketry.Lathe;
import mods.advancedrocketry.RollingMachine;
import mods.advancedrocketry.ArcFurnace;
import mods.advancedrocketry.CuttingMachine;
import mods.advancedrocketry.ChemicalReactor;
import mods.advancedrocketry.Crystallizer;
import mods.advancedrocketry.PrecisionAssembler;
//import mods.advancedrocketry.Centrifuge;

print("========================= START - ADVANCED ROCKETERY =========================");

// Remove recipes from Advanced Rocketery to use other ways to craft theses items.
PlatePresser.clear();
Lathe.clear();
RollingMachine.clear();
ArcFurnace.clear();
CuttingMachine.clear();
ChemicalReactor.clear();
//Centrifuge.clear();