// Architect's Sawbench
recipes.remove(<architecturecraft:sawbench>);
recipes.addShaped(<architecturecraft:sawbench> * 1, [[<ore:plateIron>, <ore:sawBladeIron>, <ore:plateIron>], [<ore:stickWood>, <architecturecraft:largepulley>, <ore:stickWood>],[<ore:stickWood>, <ore:pressurePlateWood>, <ore:stickWood>]]);

// Architect's Hammer
recipes.remove(<architecturecraft:hammer>);
recipes.addShaped(<architecturecraft:hammer> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [null, <minecraft:stick>, <minecraft:iron_ingot>],[null, <minecraft:stick>, null]]);

// Architect's Chisel
recipes.remove(<architecturecraft:chisel>);
recipes.addShaped(<architecturecraft:chisel> * 1, [[null, <minecraft:iron_ingot>, null], [null, <minecraft:stick>, null],[null, null, null]]);