// Crafter Tier 1
recipes.remove(<rftools:crafter1>);
recipes.addShaped(<rftools:crafter1> * 1, [[<rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>], [<techguns:itemshared:57>, <ic2:te:89>, <techguns:itemshared:57>],[<projectred-core:resource_item:0>, <powersuits:powerarmorcomponent:15>, <projectred-core:resource_item:0>]]);

// Crafter Tier 2
recipes.remove(<rftools:crafter2>);
recipes.addShaped(<rftools:crafter2> * 1, [[<rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>], [<techguns:itemshared:58>, <rftools:crafter1>, <techguns:itemshared:58>],[<projectred-core:resource_item:0>, <techguns:itemshared:65>, <projectred-core:resource_item:0>]]);

// Crafter Tier 3
recipes.remove(<rftools:crafter3>);
recipes.addShaped(<rftools:crafter3> * 1, [[<rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>], [<techguns:itemshared:59>, <rftools:crafter2>, <techguns:itemshared:59>],[<projectred-core:resource_item:0>, <techguns:itemshared:66>, <projectred-core:resource_item:0>]]);