// Framing Table
recipes.remove(<storagedrawers:framingtable>);
recipes.addShaped(<storagedrawers:framingtable> * 1, [[null, null, null], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, null, <ore:stickWood>]]);

// Upgrade Template
recipes.remove(<storagedrawers:upgrade_template>);
recipes.addShaped(<storagedrawers:upgrade_template> * 2, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <storagedrawers:customdrawers:3>, <ore:stickWood>],[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

// Controller Slave
recipes.remove(<storagedrawers:controllerslave>);
recipes.addShaped(<storagedrawers:controllerslave> * 1, [[<ore:stone>, <ore:stone>, <ore:stone>], [<minecraft:comparator>, <storagedrawers:customtrim>, <minecraft:comparator>],[<ore:stone>, <ore:ingotGold>, <ore:stone>]]);

// Compacting Drawer
recipes.remove(<storagedrawers:compdrawers>);
recipes.addShaped(<storagedrawers:compdrawers> * 1, [[<ore:stone>, <ore:stone>, <ore:stone>], [<minecraft:piston>, <storagedrawers:customtrim>, <minecraft:piston>],[<ore:stone>, <ore:ingotIron>, <ore:stone>]]);

// Drawer Controller
recipes.remove(<storagedrawers:controller>);
recipes.addShaped(<storagedrawers:controller> * 1, [[<ore:stone>, <ore:stone>, <ore:stone>], [<minecraft:comparator>, <storagedrawers:customtrim>, <minecraft:comparator>],[<ore:stone>, <ore:gemDiamond>, <ore:stone>]]);