{
	x: -3.0d,
	y: -1.0d,
	tasks: [{
		uid: "636eb873",
		type: "item",
		items: [{
			item: "thermaldynamics:retriever"
		}]
	},
	{
		uid: "3bbd6d3f",
		type: "item",
		items: [{
			item: "thermaldynamics:retriever 1 1"
		}]
	},
	{
		uid: "33705b34",
		type: "item",
		items: [{
			item: "thermaldynamics:retriever 1 2"
		}]
	},
	{
		uid: "48b60334",
		type: "item",
		items: [{
			item: "thermaldynamics:retriever 1 3"
		}]
	},
	{
		uid: "2861d0a6",
		type: "item",
		items: [{
			item: "thermaldynamics:retriever 1 4"
		}]
	}]
}
