{
	x: -4.0d,
	y: -1.0d,
	tasks: [{
		uid: "bc864c64",
		type: "item",
		items: [{
			item: "thermaldynamics:servo"
		}]
	},
	{
		uid: "290c0ee0",
		type: "item",
		items: [{
			item: "thermaldynamics:servo 1 1"
		}]
	},
	{
		uid: "bd689e06",
		type: "item",
		items: [{
			item: "thermaldynamics:servo 1 2"
		}]
	},
	{
		uid: "54159367",
		type: "item",
		items: [{
			item: "thermaldynamics:servo 1 3"
		}]
	},
	{
		uid: "cf3ab344",
		type: "item",
		items: [{
			item: "thermaldynamics:servo 1 4"
		}]
	}]
}
