{
	x: -3.0d,
	y: 0.0d,
	tasks: [{
		uid: "a6cd4acc",
		type: "item",
		items: [{
			item: "thermaldynamics:filter"
		}]
	},
	{
		uid: "64b783b3",
		type: "item",
		items: [{
			item: "thermaldynamics:filter 1 1"
		}]
	},
	{
		uid: "5dd01cb1",
		type: "item",
		items: [{
			item: "thermaldynamics:filter 1 2"
		}]
	},
	{
		uid: "c184a0e3",
		type: "item",
		items: [{
			item: "thermaldynamics:filter 1 3"
		}]
	},
	{
		uid: "2ee1ec0e",
		type: "item",
		items: [{
			item: "thermaldynamics:filter 1 4"
		}]
	}]
}
