{
	title: "Will it start?",
	icon: "inspirations:edibles",
	x: 0.0d,
	y: 0.0d,
	text: [
		"§cNew Elysium§r is currently under developpement. A lot of features will change throughout times, maybe some incoherence and conflict will pop out.",
		"",
		"§cNew Elysium§r is not an \"expert\" or a hard pack. The questline is pretty easy to follow and even if the monsters can be really rought, nothing is impossible."
	],
	size: 2.0d,
	tasks: [{
		uid: "bc40b1f5",
		type: "checkmark",
		title: "New Elysium",
		icon: "inspirations:edibles"
	}]
}
