{
	title: "Backups",
	x: -0.5d,
	y: 1.0d,
	text: [
		"§cNew Elysium§r use §bAromaBackup§r to save your worlds.",
		"",
		"Each time you load a world or each §d30 minutes§r, the mod will create an archive with your world inside.",
		"",
		"To restore a backup you have to click on the world to restore (in the worlds selection menu) then §oBackups§r. Select the backup to restore then §oRestore Backups§r."
	],
	tasks: [{
		uid: "2f63e13e",
		type: "checkmark",
		title: "Backups",
		icon: {
			id: "opencomputers:storage",
			tag: {
				"oc:data": {
					"oc:fs.label": "irc"
				},
				"oc:color": 12,
				display: {
					Name: "OpenIRC (IRC Client)"
				},
				"oc:lootFactory": "opencomputers:irc"
			},
			Damage: 1s
		}
	}]
}
