// Buildcraft
// ==========

// By Ripley2459
// 19:35 2021-05-09



print("=============== START BUILDCRAFT ===============");



// Remove X gears

recipes.remove(<buildcraftcore:gear_wood>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_wood>);

recipes.remove(<buildcraftcore:gear_stone>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_stone>);

recipes.remove(<buildcraftcore:gear_iron>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_iron>);

recipes.remove(<buildcraftcore:gear_gold>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_gold>);

recipes.remove(<buildcraftcore:gear_diamond>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_diamond>);



print("=============== END BUILDCRAFT ===============");