// EXTRA CELLS 2
// =============

// By Ripley2459
// Version 1
// Since Expansion beta 1



print("=============== START EXTRA CELLS ===============");



// Remove X part
// Thoses items has been deprecated (mod's author note), so i hide them

recipes.remove(<extracells:part.base:0>);
mods.jei.JEI.removeAndHide(<extracells:part.base:0>);

recipes.remove(<extracells:part.base:1>);
mods.jei.JEI.removeAndHide(<extracells:part.base:1>);

recipes.remove(<extracells:part.base:2>);
mods.jei.JEI.removeAndHide(<extracells:part.base:2>);

recipes.remove(<extracells:part.base:3>);
mods.jei.JEI.removeAndHide(<extracells:part.base:3>);

recipes.remove(<extracells:part.base:4>);
mods.jei.JEI.removeAndHide(<extracells:part.base:4>);

recipes.remove(<extracells:part.base:5>);
mods.jei.JEI.removeAndHide(<extracells:part.base:5>);

recipes.remove(<extracells:part.base:6>);
mods.jei.JEI.removeAndHide(<extracells:part.base:6>);

recipes.remove(<extracells:part.base:9>);
mods.jei.JEI.removeAndHide(<extracells:part.base:9>);


// Remove X storage cell
// Thoses items has been deprecated (mod's author note), so i hide them

recipes.remove(<extracells:storage.fluid:0>);
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:0>);

recipes.remove(<extracells:storage.fluid:1>);
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:1>);

recipes.remove(<extracells:storage.fluid:2>);
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:2>);

recipes.remove(<extracells:storage.fluid:3>);
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:3>);

recipes.remove(<extracells:storage.component:4>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:4>);

recipes.remove(<extracells:storage.component:5>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:5>);

recipes.remove(<extracells:storage.component:6>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:6>);

recipes.remove(<extracells:storage.component:7>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:7>);


// Remove fluid interface
// This item has been deprecated (mod's author note), so i hide it

recipes.remove(<extracells:ecbaseblock>);
mods.jei.JEI.removeAndHide(<extracells:ecbaseblock>);



print("=============== END EXTRA CELLS ===============");