// OPENBLOCKS
// ===========

// By Ripley2459
// Version 1
// Since Expansion beta 1



print("=============== START OPENBLOCKS ===============");



// Remove all elevators
// Doesn't respect the char 3456b of "Safety with Strange Process"

recipes.remove(<openblocks:elevator>);
mods.jei.JEI.removeAndHide(<openblocks:elevator>);
recipes.remove(<openblocks:elevator_rotating>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating>);

recipes.remove(<openblocks:elevator:1>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:1>);
recipes.remove(<openblocks:elevator_rotating:1>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:1>);

recipes.remove(<openblocks:elevator:2>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:2>);
recipes.remove(<openblocks:elevator_rotating:2>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:2>);

recipes.remove(<openblocks:elevator:3>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:3>);
recipes.remove(<openblocks:elevator_rotating:3>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:3>);

recipes.remove(<openblocks:elevator:4>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:4>);
recipes.remove(<openblocks:elevator_rotating:4>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:4>);

recipes.remove(<openblocks:elevator:5>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:5>);
recipes.remove(<openblocks:elevator_rotating:5>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:5>);

recipes.remove(<openblocks:elevator:6>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:6>);
recipes.remove(<openblocks:elevator_rotating:6>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:6>);

recipes.remove(<openblocks:elevator:7>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:7>);
recipes.remove(<openblocks:elevator_rotating:7>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:7>);

recipes.remove(<openblocks:elevator:8>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:8>);
recipes.remove(<openblocks:elevator_rotating:8>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:8>);

recipes.remove(<openblocks:elevator:9>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:9>);
recipes.remove(<openblocks:elevator_rotating:9>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:9>);

recipes.remove(<openblocks:elevator:10>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:10>);
recipes.remove(<openblocks:elevator_rotating:10>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:10>);

recipes.remove(<openblocks:elevator:11>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:11>);
recipes.remove(<openblocks:elevator_rotating:11>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:11>);

recipes.remove(<openblocks:elevator:12>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:12>);
recipes.remove(<openblocks:elevator_rotating:12>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:12>);

recipes.remove(<openblocks:elevator:13>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:13>);
recipes.remove(<openblocks:elevator_rotating:13>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:13>);

recipes.remove(<openblocks:elevator:14>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:14>);
recipes.remove(<openblocks:elevator_rotating:14>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:14>);

recipes.remove(<openblocks:elevator:15>);
mods.jei.JEI.removeAndHide(<openblocks:elevator:15>);
recipes.remove(<openblocks:elevator_rotating:15>);
mods.jei.JEI.removeAndHide(<openblocks:elevator_rotating:15>);


print("=============== END OPENBLOCKS ===============");