// ROOST
// =====

// You can't just simply breed chickens.

// By Ripley2459
// Version 1
// Since Expansion beta 1



print("=============== START ROOST ===============");



// Remove recipes for colored eggs

recipes.remove(<chickens:colored_egg:0>);
recipes.remove(<chickens:colored_egg:1>);
recipes.remove(<chickens:colored_egg:2>);
recipes.remove(<chickens:colored_egg:3>);
recipes.remove(<chickens:colored_egg:4>);
recipes.remove(<chickens:colored_egg:5>);
recipes.remove(<chickens:colored_egg:6>);
recipes.remove(<chickens:colored_egg:7>);
recipes.remove(<chickens:colored_egg:8>);
recipes.remove(<chickens:colored_egg:9>);
recipes.remove(<chickens:colored_egg:10>);
recipes.remove(<chickens:colored_egg:11>);
recipes.remove(<chickens:colored_egg:12>);
recipes.remove(<chickens:colored_egg:13>);
recipes.remove(<chickens:colored_egg:14>);
recipes.remove(<chickens:colored_egg:15>);

mods.jei.JEI.removeAndHide(<chickens:colored_egg:0>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:1>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:2>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:3>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:4>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:5>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:6>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:7>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:8>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:9>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:10>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:11>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:12>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:13>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:14>);
mods.jei.JEI.removeAndHide(<chickens:colored_egg:15>);


// Remove recipes for henhouses

recipes.remove(<chickens:henhouse>);
mods.jei.JEI.removeAndHide(<chickens:henhouse>);

recipes.remove(<chickens:henhouse_acacia>);
mods.jei.JEI.removeAndHide(<chickens:henhouse_acacia>);

recipes.remove(<chickens:henhouse_birch>);
mods.jei.JEI.removeAndHide(<chickens:henhouse_birch>);

recipes.remove(<chickens:henhouse_dark_oak>);
mods.jei.JEI.removeAndHide(<chickens:henhouse_dark_oak>);

recipes.remove(<chickens:henhouse_jungle>);
mods.jei.JEI.removeAndHide(<chickens:henhouse_jungle>);

recipes.remove(<chickens:henhouse_spruce>);
mods.jei.JEI.removeAndHide(<chickens:henhouse_spruce>);



print("=============== END ROOST ===============");