// TECHGUNS
// =========

// By Ripley2459
// Version 1
// Since Expansion beta 1



print("=============== START TECHGUNS ===============");



// Ore Cluster

recipes.remove(<techguns:orecluster:7>);
recipes.addShaped(<techguns:orecluster:7> * 1, [[<extrautils2:compressedcobblestone:7>, <minecraft:glowstone>, <extrautils2:compressedcobblestone:7>], [<minecraft:quartz_block:0>, <avaritiatweaks:enhancement_crystal>, <quark:blaze_lantern>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:6>);
recipes.addShaped(<techguns:orecluster:6> * 1, [[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>], [<minecraft:diamond_block>, <avaritiatweaks:enhancement_crystal>, <minecraft:emerald_block>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:5>);
recipes.addShaped(<techguns:orecluster:5> * 1, [[<extrautils2:compressedcobblestone:7>, <minecraft:lapis_block>, <extrautils2:compressedcobblestone:7>], [<minecraft:redstone_block>, <avaritiatweaks:enhancement_crystal>, <appliedenergistics2:quartz_block>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:4>);
recipes.addShaped(<techguns:orecluster:4> * 1, [[<extrautils2:compressedcobblestone:7>, <ic2:resource:10>, <extrautils2:compressedcobblestone:7>], [null, <avaritiatweaks:enhancement_crystal>, null],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:3>);
recipes.addShaped(<techguns:orecluster:3> * 1, [[<extrautils2:compressedcobblestone:7>, <minecraft:gold_block>, <extrautils2:compressedcobblestone:7>], [<libvulpes:metal0:7>, <avaritiatweaks:enhancement_crystal>, <thermalfoundation:storage:2>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:2>);
recipes.addShaped(<techguns:orecluster:2> * 1, [[<extrautils2:compressedcobblestone:7>, <mekanism:basicblock:0>, <extrautils2:compressedcobblestone:7>], [<thermalfoundation:storage:3>, <avaritiatweaks:enhancement_crystal>, <thermalfoundation:storage:4>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:1>);
recipes.addShaped(<techguns:orecluster:1> * 1, [[<extrautils2:compressedcobblestone:7>, <thermalfoundation:storage:0>, <extrautils2:compressedcobblestone:7>], [<minecraft:iron_block>, <avaritiatweaks:enhancement_crystal>, <thermalfoundation:storage:1>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);

// Ore Cluster

recipes.remove(<techguns:orecluster:0>);
recipes.addShaped(<techguns:orecluster:0> * 1, [[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>], [<minecraft:diamond_block>, <avaritiatweaks:enhancement_crystal>, <minecraft:coal_block>],[<extrautils2:compressedcobblestone:7>, null, <extrautils2:compressedcobblestone:7>]]);



print("=============== END TECHGUNS ===============");