// Thermal
// =======

// By Ripley2459
// Version 1
// Since Expansion beta 1



print("=============== START THERMAL ===============");



// X gear

recipes.remove(<thermalfoundation:material:22>);
recipes.addShaped(<thermalfoundation:material:22> * 1, [[null, <minecraft:stick>, null], [<minecraft:stick>, null, <minecraft:stick>],[null, <minecraft:stick>, null]]);

recipes.remove(<thermalfoundation:material:23>);
recipes.addShaped(<thermalfoundation:material:23> * 1, [[null, <minecraft:cobblestone>, null], [<minecraft:cobblestone>, null, <minecraft:cobblestone>],[null, <minecraft:cobblestone>, null]]);

recipes.remove(<thermalfoundation:material:24>);
recipes.addShaped(<thermalfoundation:material:24> * 1, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[null, <minecraft:iron_ingot>, null]]);

recipes.remove(<thermalfoundation:material:25>);
recipes.addShaped(<thermalfoundation:material:25> * 1, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],[null, <minecraft:gold_ingot>, null]]);



print("=============== END THERMAL ===============");