#PARSE_ESCAPES

enderio.top.rf.value.post=\u0020RF/t
enderio.top.suffix.rf=\u0020RF

enderio.power.symbol=RF
enderio.power.format=%s RF
enderio.power.format.of=%s / %s RF
enderio.power.format.pertick=%s RF/t
enderio.power.format.name=Micro Infinity (%s)
enderio.power.format.details=A unit of energy

# Conduits
enderio.block_conduit_bundle=Conduit Bundle
tile.block_conduit_bundle.name=Conduit Connector

enderio.item_power_conduit.name=Energy Conduit
enderio.item_power_conduit_enhanced.name=Energy Conduit
enderio.item_power_conduit_ender.name=Energy Conduit
enderio.power.max_output=Max Output

enderio.item_redstone_conduit_insulated.name=Redstone Conduit

enderio.item_liquid_conduit.name=Fluid Conduit
enderio.item_liquid_conduit_advanced.name=Fluid Conduit
enderio.item_liquid_conduit_ender.name=Fluid Conduit
enderio.item_liquid_conduit.locked_type=Fluid type locked to
enderio.item_liquid_conduit.unlocked_type=Fluid type unlocked
enderio.item_liquid_conduit.locked_waila=Locked to 

enderio.fluid.millibuckets_tick=mB/t
enderio.item_liquid_conduit.tooltip.max_extract=Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=Max IO:
enderio.item_liquid_conduit.tooltip.detailed.line1=Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=Flow rate dependent on fluid viscosity.

enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=Allows multiple fluids to be transported on the same line.

enderio.item_item_conduit.name=Item Conduit

enderio.gui.stirling_generator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF
enderio.block_solar_panel.probe.production=%1$s panel(s) producing %2$s RF/t now and %3$s RF/t peak
tile.block_wired_charger.tooltip.detailed.line1=Charges items with RF
tile.block_simple_wired_charger.tooltip.detailed.line2=Charges items with RF
tile.block_enhanced_wired_charger.tooltip.detailed.line1=Charges items with RF