{
	x: -4.0d,
	y: -0.5d,
	tasks: [{
		uid: "a6ba14f7",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 29L
	},
	{
		uid: "3a372dcd",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "9e8a8346",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "47d31577",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "bbe1c9cb",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "fefa0050",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "aff25bd3",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "117a266b",
		type: "item",
		items: [{
			item: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
